"itembuilds/test_axe.txt"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_dazzle"
	"Title"			"Recommended items for Axe"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_bootscrit"
			"item"		"item_allrecipe"
			
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_allstats3"
			"item"		"item_weapon10"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_allstats5"	
			"item"		"item_endgame10"	

		}
		
		"#DOTA_Item_Build_Luxury"
		{	
			"item"		"item_devilsoul"
			"item"		"item_endgame8"
			"item"		"item_activedruid"
			
			"item"		"item_nightblade"
			"item"		"item_stunitem2"
			"item"		"item_weaponpoison3"
		}
	}
}
