"itembuilds/test_axe.txt"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_legion_commander"
	"Title"			"Recommended items for Axe"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_bootssas"
			"item"		"item_dmg2"
			
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_weapon4"	
			"item"		"item_weapon6"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_endgame8"	
			"item"		"item_bootsblood2"	
			
					
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_devilsoul"
			"item"		"item_activepaladin"
			"item"		"item_straxe2"

			
		}
	}
}
