"itembuilds/test_axe.txt"
{
	"author"		"Valve"
	"hero"			"npc_dota_furion"
	"Title"			"Recommended items for Axe"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_bootscrit"
			"item"		"item_int1"
			
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_elements"
			"item"		"item_weapon20"
			"item"		"item_caster6"
			
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_elements2"
 			"item"		"item_hasteproc"	
 			"item"		"item_endgame5"	
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_devilsoul"
			
			"item"		"item_activedruid"

			
		}
	}
}
