"itembuilds/test_axe.txt"
{
	"author"		"Valve"
	"hero"			"npc_dota_furion"
	"Title"			"Recommended items for Axe"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_bootsmana"
			"item"		"item_sp1"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			//"item"		"item_caster2"
			"item"		"item_caster5"
			"item"		"item_libramoflight"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_angel"	
 			"item"		"item_endgame12"
					
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_active1"
			"item"		"item_activedruid"

			"item"		"item_aether_lens"
		}
	}
}
