"itembuilds/test_axe.txt"
{
	"author"		"Valve"
	"hero"			"npc_dota_dragon_knight"
	"Title"			"Recommended items for Axe"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_bootsmana"
			"item"		"item_int2"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_libramoflight"
			"item"		"item_caster7"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_lifepatron"	
 			"item"		"item_angel"
					
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_active1"
			"item"		"item_activepaladin"

			"item"		"item_cooldown"
			
		}
	}
}
