"itembuilds/test_axe.txt"
{
	"author"		"Valve"
	"hero"			"npc_dota_dragon_knight"
	"Title"			"Recommended items for Axe"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_bootshp"
			
			"item"		"item_hp2"
			"item"		"item_weapon3"
			"item"		"item_devilsoul"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_weapon9"
			"item"		"item_aura3"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{	
			"item"		"item_endgame9"	
					
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_devilsoul"
			"item"		"item_activewarrior"

			"item"		"item_straxe2"

		}
	}
}
