"itembuilds/test_axe.txt"
{
	"author"		"Valve"
	"hero"			"npc_dota_furion"
	"Title"			"Recommended items for Axe"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_bootscrit"
			"item"		"item_int2"
			"item"		"item_sp1"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			
			"item"		"item_caster5"
			"item"		"item_caster6"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_endgame5"
			"item"		"item_endgame4"	
			"item"		"item_fireball"		
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_devilsoul"
			"item"		"item_activepriest"
			"item"		"item_curseblade"
			"item"		"item_aether_lens"
		}
	}
}
