"itembuilds/test_axe.txt"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_drow_ranger"
	"Title"			"Recommended items for Axe"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_bootscrit"
			"item"		"item_agirecipe"
			"item"		"item_weapon3"
			
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_weapon8"
			"item"		"item_weapon10"	
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_endgame10"
 			"item"		"item_flamefury"
			
		}
		
		"#DOTA_Item_Build_Luxury"
		{	
			"item"		"item_devilsoul"
 			"item"		"item_activehunter"
 
			"item"		"item_endgame7"	
			"item"		"item_bowupgrade"
			"item"		"item_beastmaster"
		}
	}
}
