"itembuilds/test_axe.txt"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_drow_ranger"
	"Title"			"Recommended items for Axe"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_bootscrit"
			
			"item"		"item_agi2"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_weapon2"
			"item"		"item_weapon11"
			"item"		"item_active99"	
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			
			"item"		"item_aura2"
			"item"		"item_bowcasttime"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_devilsoul"
			"item"		"item_beastmaster"
			"item"		"item_bowupgrade"
			"item"		"item_activehunter"

			
		}
	}
}
