"itembuilds/test_axe.txt"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_skeleton_king"
	"Title"			"Recommended items for Axe"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_bootssas"
			"item"		"item_dmg2"
			
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_weapon6"
			"item"		"item_weapon9"

		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			
			"item"		"item_endgame3"	
			"item"		"item_endgame9"			
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_devilsoul"	
			"item"		"item_activedk"
			"item"		"item_activedk3"
			"item"		"item_dreihander"
			
		}
	}
}
