"itembuilds/test_axe.txt"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_axe"
	"Title"			"Recommended items for Axe"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{

			"item"		"item_bootscrit"		
			"item"		"item_strrecipe"

			
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			
			"item"		"item_weapon7"
			"item"		"item_weapon9"
			//"item"		"item_weapon3"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_endgame9"	
			"item"		"item_dreihander"
					
		}
		
		"#DOTA_Item_Build_Luxury"
		{	
			"item"		"item_devilsoul"

			"item"		"item_bootssas"
			"item"		"item_dragonpike"
			"item"		"item_straxe2"

			"item"		"item_activewarrior"

			
		}
	}
}
