"itembuilds/test_axe.txt"
{
	"author"		"Valve"
	"hero"			"npc_dota_furion"
	"Title"			"Recommended items for Axe"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_bootscrit"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_caster5"
			"item"		"item_caster4"
			"item"		"item_caster6"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_endgame4"
 			"item"		"item_endgame5"	
			"item"		"item_holyhammer2"
					
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_devilsoul"
			"item"		"item_activemage"
			"item"		"item_activemage2"
			"item"		"item_weapon20"

		}
	}
}
