"Attachments"
{
	"models/heroes/legion_commander/legion_commander.vmdl"
	{
		"attach_hitloc"
		{
			"models/items/sven/glittering_hawk_shoulder/glittering_hawk_shoulder.vmdl"
			{
				"scale"		"0.89999997615814"
				"pitch"		"180"
				"roll"		"90"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"0"
				"XPos"		"145"
			}
			"models/items/skywrath_mage/wings_of_divine_ascension/wings_of_divine_ascension.vmdl"
			{
				"scale"		"1"
				"pitch"		"270"
				"roll"		"270"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-145"
				"XPos"		"0"
			}
			"models/items/skywrath_mage/guiding_lights_back/guiding_lights_back.vmdl"
			{
				"scale"		"0.69999998807907"
				"pitch"		"270"
				"roll"		"270"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-165"
				"XPos"		"0"
			}
			"models/items/skywrath_mage/ret_wings/ret_wings.vmdl"
			{
				"scale"		"0.69999998807907"
				"pitch"		"270"
				"roll"		"270"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-145"
				"XPos"		"0"
			}
		}
		"attach_eyeL"
		{
			"models/items/skywrath_mage/dotapit_s3_avillivas_countenance/dotapit_s3_avillivas_countenance.vmdl"
			{
				"scale"		"1.1000000238419"
				"pitch"		"270"
				"roll"		"270"
				"yaw"		"0"
				"YPos"		"-3"
				"ZPos"		"-215"
				"XPos"		"-15"
			}
		}
		"attach_attack1"
		{
			"models/props_items/basher.vmdl"
			{
				"scale"		"2"
				"pitch"		"270"
				"roll"		"90"
				"yaw"		"0"
				"YPos"		"-2"
				"ZPos"		"-50"
				"XPos"		"0"
			}
			"models/items/omniknight/clergy_war_hammer/clergy_war_hammer.vmdl"
			{
				"scale"		"1.5"
				"pitch"		"270"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"110"
				"ZPos"		"-130"
				"XPos"		"-1"
			}
		}
	}
	"models/heroes/rikimaru/rikimaru.vmdl"
	{
		"attach_attack1"
		{
			"models/heroes/disruptor/weapon.vmdl"
			{
				"scale"		"1.5"
				"pitch"		"0"
				"roll"		"0"
				"yaw"		"270"
				"YPos"		"3"
				"ZPos"		"2"
				"XPos"		"-30"
			}
		}
		"attach_attack2"
		{
			"models/heroes/disruptor/weapon.vmdl"
			{
				"scale"		"1.5"
				"pitch"		"0"
				"roll"		"0"
				"yaw"		"270"
				"YPos"		"-2"
				"ZPos"		"1"
				"XPos"		"-33"
			}
		}
	}
	"models/heroes/dragon_knight/dragon_knight.vmdl"
	{
		"attach_body"
		{
			"models/items/legion_commander/esl_netherstar_shoulder/esl_netherstar_shoulder.vmdl"
			{
				"scale"		"1.6000000238419"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-118"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"2"
			}
			"models/items/legion_commander/athenas_flame_shoulder/athenas_flame_shoulder.vmdl"
			{
				"scale"		"1.6000000238419"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-115"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"5"
			}
			"models/items/legion_commander/valkyrie_shoulder/valkyrie_shoulder.vmdl"
			{
				"scale"		"1.6000000238419"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-115"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"5"
			}
			"models/items/omniknight/grey_night_shoulders/grey_night_shoulders.vmdl"
			{
				"scale"		"0.69999998807907"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-140"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"5"
			}
		}
		"attach_attack2"
		{
			"models/items/dragon_knight/fireborn_shield/fireborn_shield.vmdl"
			{
				"scale"		"1.2999999523163"
				"pitch"		"270"
				"roll"		"0"
				"ZPos"		"-10"
				"YPos"		"-90"
				"yaw"		"0"
				"XPos"		"100"
			}
			"models/items/sven/arms_of_the_rogue/arms_rogue_shield_fx.vmdl"
			{
				"scale"		"1.2000000476837"
				"pitch"		"270"
				"roll"		"0"
				"ZPos"		"0"
				"YPos"		"20"
				"yaw"		"90"
				"XPos"		"0"
			}
			"models/items/silencer/bts_final_utterance_offhand/bts_final_utterance_offhand.vmdl"
			{
				"scale"		"0.89999997615814"
				"pitch"		"-10"
				"roll"		"-10"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-25"
				"XPos"		"-5"
			}
			"models/items/dragon_knight/oblivion_blazer_offhand/oblivion_blazer_offhand.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-105"
				"YPos"		"-90"
				"yaw"		"0"
				"XPos"		"-15"
			}
			"models/items/sven/glittering_hawk_arms/glittering_hawk_arms.vmdl"
			{
				"scale"		"1.2000000476837"
				"pitch"		"10"
				"roll"		"75"
				"yaw"		"110"
				"YPos"		"-65"
				"ZPos"		"-10"
				"XPos"		"80"
			}
		}
		"attach_attack1"
		{
			"models/items/omniknight/weapon_omnik_slam/weapon_omnik_slam.vmdl"
			{
				"scale"		"0.89999997615814"
				"pitch"		"180"
				"roll"		"0"
				"ZPos"		"-185"
				"YPos"		"110"
				"yaw"		"0"
				"XPos"		"10"
			}
			"models/items/faceless_void/battlefury/battlefury.vmdl"
			{
				"scale"		"1.7999999523163"
				"pitch"		"180"
				"roll"		"10"
				"ZPos"		"-90"
				"YPos"		"120"
				"yaw"		"190"
				"XPos"		"0"
			}
			"models/items/omniknight/stalwart_weapon/stalwart_weapon.vmdl"
			{
				"scale"		"0.89999997615814"
				"pitch"		"180"
				"roll"		"0"
				"ZPos"		"-195"
				"YPos"		"110"
				"yaw"		"0"
				"XPos"		"10"
			}
			"models/items/omniknight/grey_night_weapon/grey_night_weapon.vmdl"
			{
				"scale"		"0.80000001192093"
				"pitch"		"180"
				"roll"		"0"
				"ZPos"		"-200"
				"YPos"		"110"
				"yaw"		"0"
				"XPos"		"5"
			}
			"models/items/legion_commander/single_legioncommander_raysword/single_legioncommander_raysword.vmdl"
			{
				"scale"		"1"
				"pitch"		"270"
				"roll"		"0"
				"ZPos"		"0"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"0"
			}
			"models/items/sven/armature_of_the_belligerent_ram_sword/armature_of_the_belligerent_ram_sword.vmdl"
			{
				"scale"		"0.60000002384186"
				"pitch"		"145"
				"roll"		"280"
				"yaw"		"70"
				"YPos"		"10"
				"ZPos"		"-105"
				"XPos"		"-105"
			}
		}
		"attach_hitloc"
		{
			"models/items/phantom_lancer/ancient_gods_belt/ancient_gods_belt.vmdl"
			{
				"scale"		"1.2999999523163"
				"pitch"		"270"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-113"
				"XPos"		"5"
			}
			"models/items/sven/guise_of_belligerent_ram_belt/guise_of_belligerent_ram_belt.vmdl"
			{
				"scale"		"1.2000000476837"
				"pitch"		"270"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-136"
				"XPos"		"-6"
			}
			"models/heroes/phantom_lancer/phantom_lancer_belt.vmdl"
			{
				"scale"		"1.4500000476837"
				"pitch"		"270"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-110"
				"XPos"		"5"
			}
			"models/items/phantom_lancer/belt_sunlit/belt_sunlit.vmdl"
			{
				"scale"		"1.2999999523163"
				"pitch"		"180"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"5"
				"XPos"		"120"
			}
			"models/heroes/lycan/lycan_belt.vmdl"
			{
				"scale"		"1"
				"pitch"		"270"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-130"
				"XPos"		"0"
			}
		}
		"attach_head"
		{
			"models/items/legion_commander/esl_netherstar_head/esl_netherstar_head.vmdl"
			{
				"scale"		"1.2999999523163"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-140"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"1"
			}
			"models/items/legion_commander/valkyrie_head/valkyrie_head.vmdl"
			{
				"scale"		"1.4500000476837"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-136"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"0"
			}
		}
	}
	"models/heroes/axe/axe.vmdl"
	{
		"attach_weapon"
		{
			"models/items/faceless_void/battlefury/battlefury.vmdl"
			{
				"scale"		"2"
				"pitch"		"-45"
				"roll"		"26"
				"ZPos"		"-75"
				"YPos"		"114"
				"yaw"		"31"
				"XPos"		"5"
			}
		}
		"attach_mouth"
		{
			"models/items/clinkz/bone_fletcher_head_helmet/bone_fletcher_head_helmet.vmdl"
			{
				"scale"		"1.2999999523163"
				"pitch"		"0"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-140"
				"XPos"		"-25"
			}
		}
		"attach_hitloc"
		{
			"models/items/lone_druid/dark_wood_shoulder/dark_wood_shoulder.vmdl"
			{
				"scale"		"1.2000000476837"
				"pitch"		"270"
				"roll"		"0"
				"yaw"		"180"
				"YPos"		"0"
				"ZPos"		"-140"
				"XPos"		"-5"
			}
			"models/props_gameplay/red_box.vmdl"
			{
				"scale"		"1.2999999523163"
				"pitch"		"-70"
				"roll"		"0"
				"yaw"		"-135"
				"YPos"		"0"
				"ZPos"		"0"
				"XPos"		"-13"
			}
			"models/heroes/tiny_04/tiny04_deathsim.vmdl"
			{
				"Animation"		"tiny04_deathsim_anim"
				"scale"		"1"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"0"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"0"
			}
		}
		"attach_origin"
		{
			"models/props_gameplay/red_box.vmdl"
			{
				"scale"		"2"
				"pitch"		"0"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"0"
				"XPos"		"0"
			}
		}
	}
	"models/heroes/undying/undying.vmdl"
	{
		"attach_attack2"
		{
			"models/items/dragon_knight/dragon_shield/dragon_shield.vmdl"
			{
				"scale"		"1.5"
				"pitch"		"75"
				"roll"		"-70"
				"ZPos"		"-70"
				"YPos"		"-95"
				"yaw"		"-300"
				"XPos"		"-5"
			}
			"models/items/dragon_knight/wurmblood_shield/wurmblood_shield.vmdl"
			{
				"scale"		"1.6000000238419"
				"pitch"		"60"
				"roll"		"0"
				"yaw"		"90"
				"YPos"		"-100"
				"ZPos"		"-65"
				"XPos"		"-3"
			}
			"models/items/luna/moonfall/moonfall.vmdl"
			{
				"scale"		"2.2999999523163"
				"pitch"		"-75"
				"roll"		"-195"
				"ZPos"		"-5"
				"YPos"		"0"
				"yaw"		"-25"
				"XPos"		"-5"
			}
			"models/items/axe/vanguard_armor/vanguard_armor.vmdl"
			{
				"scale"		"1.7999999523163"
				"pitch"		"140"
				"roll"		"90"
				"yaw"		"30"
				"YPos"		"-20"
				"ZPos"		"-130"
				"XPos"		"25"
			}
			"models/items/chaos_knight/dark_shield/dark_shield.vmdl"
			{
				"scale"		"1.7000000476837"
				"pitch"		"-20"
				"roll"		"-160"
				"yaw"		"-80"
				"YPos"		"65"
				"ZPos"		"60"
				"XPos"		"50"
			}
			"models/props_items/poor_man_shield01.vmdl"
			{
				"scale"		"1.5"
				"pitch"		"80"
				"roll"		"-125"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-24"
				"XPos"		"4"
			}
			"models/items/sven/arms_of_the_rogue/arms_rogue_shield_fx.vmdl"
			{
				"scale"		"1.6000000238419"
				"pitch"		"-10"
				"roll"		"-115"
				"yaw"		"-249"
				"YPos"		"0"
				"ZPos"		"6"
				"XPos"		"0"
			}
			"models/items/luna/selemenes_eclipse_shield/selemenes_eclipse_shield.vmdl"
			{
				"scale"		"1.8999999761581"
				"pitch"		"-110"
				"roll"		"-195"
				"ZPos"		"0"
				"YPos"		"0"
				"yaw"		"-20"
				"XPos"		"0"
			}
			"models/items/chaos_knight/rising_chaos_shield/rising_chaos_shield.vmdl"
			{
				"scale"		"1.7000000476837"
				"pitch"		"20"
				"roll"		"151"
				"yaw"		"-70"
				"YPos"		"12"
				"ZPos"		"0"
				"XPos"		"4"
			}
			"models/items/silencer/shield_of_the_silent_guardian/shield_of_the_silent_guardian.vmdl"
			{
				"scale"		"1.2999999523163"
				"pitch"		"-100"
				"roll"		"-25"
				"ZPos"		"0"
				"YPos"		"0"
				"yaw"		"75"
				"XPos"		"0"
			}
			"models/items/silencer/whispertribunal_shield_s1/whispertribunal_shield_s1.vmdl"
			{
				"scale"		"1.2999999523163"
				"pitch"		"0"
				"roll"		"-100"
				"ZPos"		"0"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"-14"
			}
		}
		"attach_attack1"
		{
			"models/items/pudge/pudge_skeleton_hook.vmdl"
			{
				"scale"		"2.2999999523163"
				"pitch"		"100"
				"roll"		"-5"
				"yaw"		"0"
				"YPos"		"-5"
				"ZPos"		"10"
				"XPos"		"0"
			}
			"models/items/dragon_knight/wurmblood_weapon/wurmblood_weapon.vmdl"
			{
				"scale"		"1.3999999761581"
				"pitch"		"0"
				"roll"		"170"
				"yaw"		"-20"
				"YPos"		"90"
				"ZPos"		"-160"
				"XPos"		"-20"
			}
			"models/items/axe/searing_annihilator_weapon/searing_annihilator_weapon.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-60"
				"YPos"		"130"
				"yaw"		"-120"
				"XPos"		"0"
			}
			"models/items/furion/scythe_of_vyse.vmdl"
			{
				"scale"		"1.2000000476837"
				"pitch"		"0"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"-115"
				"ZPos"		"-65"
				"XPos"		"-25"
			}
			"models/items/necrolyte/death_protest_weapon/death_protest_weapon.vmdl"
			{
				"scale"		"1.2000000476837"
				"pitch"		"-20"
				"roll"		"25"
				"ZPos"		"-45"
				"YPos"		"20"
				"yaw"		"0"
				"XPos"		"-25"
			}
			"models/items/magnataur/shock_of_the_anvil/shock_of_the_anvil.vmdl"
			{
				"scale"		"1.1000000238419"
				"pitch"		"0"
				"roll"		"-10"
				"yaw"		"80"
				"YPos"		"108"
				"ZPos"		"-10"
				"XPos"		"5"
			}
			"models/items/kunkka/kunkka_shadow_blade/kunkka_shadow_blade.vmdl"
			{
				"scale"		"1.7000000476837"
				"pitch"		"275"
				"roll"		"105"
				"ZPos"		"-95"
				"YPos"		"60"
				"yaw"		"125"
				"XPos"		"-15"
			}
			"models/items/obsidian_destroyer/immortal_weapon_1/immortal_weapon_1.vmdl"
			{
				"scale"		"1"
				"pitch"		"100"
				"roll"		"20"
				"yaw"		"0"
				"YPos"		"-10"
				"ZPos"		"20"
				"XPos"		"60"
			}
			"models/props_items/basher.vmdl"
			{
				"scale"		"2.2999999523163"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-30"
				"YPos"		"-5"
				"yaw"		"50"
				"XPos"		"0"
			}
			"models/items/slardar/trident_of_the_deep_one/trident_of_the_deep_one.vmdl"
			{
				"scale"		"1"
				"pitch"		"-20"
				"roll"		"-70"
				"ZPos"		"-60"
				"YPos"		"40"
				"yaw"		"0"
				"XPos"		"-60"
			}
			"models/items/ember_spirit/rapier_burning_god_weapon/rapier_burning_god_weapon.vmdl"
			{
				"scale"		"2.5"
				"pitch"		"45"
				"roll"		"-90"
				"yaw"		"-69"
				"YPos"		"0"
				"ZPos"		"6"
				"XPos"		"0"
			}
			"models/items/axe/axe_antler.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"0"
				"yaw"		"-120"
				"YPos"		"130"
				"ZPos"		"-60"
				"XPos"		"0"
			}
			"models/items/juggernaut/immortal_warlord_sword/immortal_warlord_sword.vmdl"
			{
				"scale"		"1.5"
				"pitch"		"205"
				"roll"		"100"
				"ZPos"		"0"
				"YPos"		"46"
				"yaw"		"-75"
				"XPos"		"72"
			}
			"models/items/faceless_void/voidhammer/voidhammer.vmdl"
			{
				"scale"		"1.7999999523163"
				"pitch"		"0"
				"roll"		"0"
				"yaw"		"-60"
				"YPos"		"123"
				"ZPos"		"-60"
				"XPos"		"-10"
			}
			"models/items/zeus/lightning_weapon/zuus_lightning_weapon.vmdl"
			{
				"scale"		"2.2999999523163"
				"pitch"		"-75"
				"roll"		"-100"
				"yaw"		"105"
				"YPos"		"45"
				"ZPos"		"-80"
				"XPos"		"-10"
			}
			"models/items/faceless_void/battlefury/battlefury.vmdl"
			{
				"scale"		"2"
				"pitch"		"0"
				"roll"		"20"
				"ZPos"		"-55"
				"YPos"		"105"
				"yaw"		"90"
				"XPos"		"5"
			}
			"models/items/brewmaster/wep_brewmaster_cleaver_01/wep_brewmaster_cleaver_01.vmdl"
			{
				"scale"		"1"
				"pitch"		"100"
				"roll"		"20"
				"yaw"		"0"
				"YPos"		"-10"
				"ZPos"		"20"
				"XPos"		"-60"
			}
			"models/items/antimage/arc_of_manta/arc_of_manta.vmdl"
			{
				"scale"		"2"
				"pitch"		"-50"
				"roll"		"75"
				"ZPos"		"-100"
				"YPos"		"75"
				"yaw"		"100"
				"XPos"		"10"
			}
			"models/items/alchemist/twin_blades_aurelian/twin_blades_aurelian.vmdl"
			{
				"scale"		"1.8999999761581"
				"pitch"		"50"
				"roll"		"-80"
				"yaw"		"-90"
				"YPos"		"0"
				"ZPos"		"10"
				"XPos"		"50"
			}
			"models/items/furion/dark_staff/dark_staff.vmdl"
			{
				"scale"		"1.2999999523163"
				"pitch"		"0"
				"roll"		"-20"
				"ZPos"		"-95"
				"YPos"		"-75"
				"yaw"		"0"
				"XPos"		"-15"
			}
			"models/items/axe/generic_reaver.vmdl"
			{
				"scale"		"1.2000000476837"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-60"
				"YPos"		"130"
				"yaw"		"-120"
				"XPos"		"0"
			}
			"models/items/wraith_king/relicsword_weapon/relicsword_weapon.vmdl"
			{
				"scale"		"1.7999999523163"
				"pitch"		"100"
				"roll"		"0"
				"ZPos"		"10"
				"YPos"		"-5"
				"yaw"		"-20"
				"XPos"		"75"
			}
			"models/items/tiny_01/tiny_haunted_tree.vmdl"
			{
				"scale"		"1.2000000476837"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-50"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"-20"
			}
			"models/items/leshrac/tormented_staff/tormented_staff.vmdl"
			{
				"scale"		"1.2999999523163"
				"pitch"		"0"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"-110"
				"ZPos"		"-85"
				"XPos"		"-15"
			}
			"models/items/dazzle/shadowflame_weapon/shadowflame_weapon.vmdl"
			{
				"scale"		"1.3999999761581"
				"pitch"		"0"
				"roll"		"-20"
				"ZPos"		"-45"
				"YPos"		"85"
				"yaw"		"0"
				"XPos"		"-15"
			}
			"models/items/doom/weapon_eyeoffetitzu/weapon_eyeoffetitzu.vmdl"
			{
				"scale"		"1"
				"pitch"		"-55"
				"roll"		"105"
				"ZPos"		"-120"
				"YPos"		"55"
				"yaw"		"100"
				"XPos"		"-10"
			}
			"models/items/axe/axe_dragonaxe.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"0"
				"yaw"		"-130"
				"YPos"		"130"
				"ZPos"		"-60"
				"XPos"		"0"
			}
			"models/items/phantom_lancer/infinite_waves_serpent_weapon/infinite_waves_serpent_weapon.vmdl"
			{
				"scale"		"1.2999999523163"
				"pitch"		"0"
				"roll"		"-10"
				"yaw"		"80"
				"YPos"		"56"
				"ZPos"		"-70"
				"XPos"		"1"
			}
			"models/items/axe/skullsplitter/skullsplitter.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-60"
				"YPos"		"90"
				"yaw"		"50"
				"XPos"		"0"
			}
			"models/items/wraith_king/winterblight_weapon/winterblight_weapon.vmdl"
			{
				"scale"		"1.3999999761581"
				"pitch"		"100"
				"roll"		"0"
				"yaw"		"-20"
				"YPos"		"-5"
				"ZPos"		"10"
				"XPos"		"75"
			}
		}
		"attach_hitloc"
		{
			"models/heroes/shadow_fiend/arcana_wings.vmdl"
			{
				"scale"		"0.89999997615814"
				"pitch"		"0"
				"roll"		"10"
				"ZPos"		"-110"
				"YPos"		"0"
				"yaw"		"-15"
				"XPos"		"40"
			}
			"models/items/legion_commander/valkyrie_back/valkyrie_back.vmdl"
			{
				"scale"		"1.8999999761581"
				"pitch"		"0"
				"roll"		"10"
				"ZPos"		"-95"
				"YPos"		"-3"
				"yaw"		"-10"
				"XPos"		"10"
			}
			"models/items/queenofpain/bloody_raven_wings/bloody_raven_wings.vmdl"
			{
				"scale"		"1.3999999761581"
				"pitch"		"10"
				"roll"		"10"
				"yaw"		"-20"
				"YPos"		"0"
				"ZPos"		"-110"
				"XPos"		"0"
			}
			"models/heroes/omniknight/omniknightwings.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"10"
				"yaw"		"-20"
				"YPos"		"0"
				"ZPos"		"40"
				"XPos"		"0"
			}
			"models/items/juggernaut/jugg_flag/jugg_flag.vmdl"
			{
				"scale"		"1.2000000476837"
				"pitch"		"0"
				"roll"		"10"
				"yaw"		"-10"
				"YPos"		"-5"
				"ZPos"		"-100"
				"XPos"		"0"
			}
			"models/items/nightstalker/black_nihility/black_nihility_back.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"10"
				"ZPos"		"-140"
				"YPos"		"-5"
				"yaw"		"-15"
				"XPos"		"5"
			}
			"models/items/skywrath_mage/guiding_lights_back/guiding_lights_back.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"10"
				"yaw"		"-20"
				"YPos"		"-5"
				"ZPos"		"-160"
				"XPos"		"10"
			}
			"models/items/huskar/searing_dominator/searing_dominator.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"1"
				"ZPos"		"-150"
				"XPos"		"-16"
			}
			"models/items/sven/arms_of_the_rogue/arms_rogue_shield_fx.vmdl"
			{
				"scale"		"1.6000000238419"
				"pitch"		"-10"
				"roll"		"-115"
				"yaw"		"-249"
				"YPos"		"0"
				"ZPos"		"6"
				"XPos"		"0"
			}
			"models/items/pudge/bogatyr_pudge_head/bogatyr_pudge_head.vmdl"
			{
				"scale"		"0.80000001192093"
				"pitch"		"-75"
				"roll"		"0"
				"ZPos"		"-125"
				"YPos"		"-3"
				"yaw"		"-10"
				"XPos"		"0"
			}
			"models/items/doom/eternal_fire_back/eternal_fire_back.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"10"
				"yaw"		"-15"
				"YPos"		"-5"
				"ZPos"		"-145"
				"XPos"		"5"
			}
		}
		"models/items/sniper/sniper_tallyho_head2/sniper_tallyho_head2.vmdl"		"Change"
		"models/items/axe/demon_blood_helm.vmdl"		"Change"
		"attach_head"
		{
			"models/items/pudge/hood_of_defiance.vmdl"
			{
				"scale"		"0.89999997615814"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-158"
				"YPos"		"0"
				"yaw"		"-15"
				"XPos"		"-26"
			}
			"models/items/earthshaker/helm_of_impasse/helm_of_impasse.vmdl"
			{
				"scale"		"0.75"
				"pitch"		"0"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"1"
				"ZPos"		"-116"
				"XPos"		"-56"
			}
			"models/items/tidehunter/tricorn_head.vmdl"
			{
				"scale"		"0.80000001192093"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-185"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"-60"
			}
			"models/items/juggernaut/thousand_faces_mask/thousand_faces_mask.vmdl"
			{
				"scale"		"1.3999999761581"
				"pitch"		"-20"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-159"
				"XPos"		"-12"
			}
			"models/items/sven/arms_of_the_rogue/arms_rogue_shield_fx.vmdl"
			{
				"scale"		"1.5"
				"pitch"		"-10"
				"roll"		"-115"
				"yaw"		"-249"
				"YPos"		"0"
				"ZPos"		"6"
				"XPos"		"0"
			}
			"models/items/doom/eternal_fire_back/eternal_fire_back.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"10"
				"yaw"		"-15"
				"YPos"		"0"
				"ZPos"		"-200"
				"XPos"		"-10"
			}
			"models/items/huskar/searing_dominator/searing_dominator.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"1"
				"ZPos"		"-150"
				"XPos"		"-16"
			}
			"models/items/sven/spartan_helmet.vmdl"
			{
				"scale"		"1.2000000476837"
				"pitch"		"-15"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-191"
				"XPos"		"-11"
			}
			"models/items/drow/mask_of_madness/mask_of_madness.vmdl"
			{
				"scale"		"1.6000000238419"
				"pitch"		"-20"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-137"
				"XPos"		"1"
			}
			"models/items/ursa/hat_alpine.vmdl"
			{
				"scale"		"0.80000001192093"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-150"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"-40"
			}
			"models/items/clinkz/redbull_clinkz_head/redbull_clinkz_head.vmdl"
			{
				"scale"		"1"
				"pitch"		"-20"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-156"
				"XPos"		"-12"
			}
			"models/heroes/shadow_fiend/arcana_wings.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"10"
				"yaw"		"-15"
				"YPos"		"0"
				"ZPos"		"-200"
				"XPos"		"-10"
			}
			"models/items/axe/shout_mask/shout_mask.vmdl"
			{
				"scale"		"1"
				"pitch"		"-20"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-146"
				"XPos"		"-13"
			}
			"models/items/doom/baphomet_head/baphomet_head.vmdl"
			{
				"scale"		"0.89999997615814"
				"pitch"		"-20"
				"roll"		"0"
				"ZPos"		"-220"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"-15"
			}
			"models/items/chaos_knight/diabolic_aspect/diabolic_aspect.vmdl"
			{
				"scale"		"1.2999999523163"
				"pitch"		"-15"
				"roll"		"0"
				"ZPos"		"-220"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"6"
			}
			"models/items/pudge/bogatyr_pudge_head/bogatyr_pudge_head.vmdl"
			{
				"scale"		"0.80000001192093"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-150"
				"YPos"		"0"
				"yaw"		"-15"
				"XPos"		"-29"
			}
			"models/items/axe/demon_blood_helm.vmdl"
			{
				"scale"		"0.89999997615814"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-141"
				"YPos"		"0"
				"yaw"		"-15"
				"XPos"		"-14"
			}
		}
	}
	"models/heroes/skeleton_king/skeleton_king.vmdl"
	{
		"attach_hitloc"
		{
			"models/heroes/shadow_fiend/arcana_wings.vmdl"
			{
				"scale"		"0.89999997615814"
				"pitch"		"-30"
				"roll"		"0"
				"yaw"		"10"
				"YPos"		"2"
				"ZPos"		"-94"
				"XPos"		"25"
			}
			"models/items/legion_commander/valkyrie_back/valkyrie_back.vmdl"
			{
				"scale"		"1.7000000476837"
				"pitch"		"-20"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-84"
				"XPos"		"0"
			}
			"models/items/queenofpain/bloody_raven_wings/bloody_raven_wings.vmdl"
			{
				"scale"		"1.3999999761581"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-100"
				"YPos"		"0"
				"yaw"		"39"
				"XPos"		"12"
			}
			"models/items/sven/arms_of_the_rogue/arms_rogue_shield_fx.vmdl"
			{
				"scale"		"1.6000000238419"
				"pitch"		"-10"
				"roll"		"-115"
				"yaw"		"-249"
				"YPos"		"0"
				"ZPos"		"6"
				"XPos"		"0"
			}
			"models/items/doom/eternal_fire_back/eternal_fire_back.vmdl"
			{
				"scale"		"0.89999997615814"
				"pitch"		"-30"
				"roll"		"0"
				"ZPos"		"-130"
				"YPos"		"10"
				"yaw"		"0"
				"XPos"		"0"
			}
			"models/heroes/omniknight/omniknightwings.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"55"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"0"
			}
			"models/items/huskar/searing_dominator/searing_dominator.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"1"
				"ZPos"		"-150"
				"XPos"		"-16"
			}
			"models/items/juggernaut/jugg_flag/jugg_flag.vmdl"
			{
				"scale"		"1.1499999761581"
				"pitch"		"-17"
				"roll"		"0"
				"yaw"		"24"
				"YPos"		"3"
				"ZPos"		"-94"
				"XPos"		"0"
			}
			"models/items/skywrath_mage/guiding_lights_back/guiding_lights_back.vmdl"
			{
				"scale"		"0.89999997615814"
				"pitch"		"-20"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-124"
				"XPos"		"0"
			}
			"models/items/nightstalker/black_nihility/black_nihility_back.vmdl"
			{
				"scale"		"0.94999998807907"
				"pitch"		"-30"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-120"
				"XPos"		"-10"
			}
		}
		"attach_head"
		{
			"models/items/pudge/hood_of_defiance.vmdl"
			{
				"scale"		"0.80000001192093"
				"pitch"		"18"
				"roll"		"0"
				"ZPos"		"-157"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"-24"
			}
			"models/items/earthshaker/helm_of_impasse/helm_of_impasse.vmdl"
			{
				"scale"		"0.69999998807907"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-122"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"-50"
			}
			"models/items/tidehunter/tricorn_head.vmdl"
			{
				"scale"		"0.80000001192093"
				"pitch"		"21"
				"roll"		"0"
				"ZPos"		"-194"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"-60"
			}
			"models/items/juggernaut/thousand_faces_mask/thousand_faces_mask.vmdl"
			{
				"scale"		"1.2999999523163"
				"pitch"		"0"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-159"
				"XPos"		"-9"
			}
			"models/items/juggernaut/jugg_flag/jugg_flag.vmdl"
			{
				"scale"		"1.2999999523163"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-140"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"-19"
			}
			"models/items/doom/baphomet_head/baphomet_head.vmdl"
			{
				"scale"		"0.89999997615814"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-225"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"-14"
			}
			"models/items/sven/spartan_helmet.vmdl"
			{
				"scale"		"1.1000000238419"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-194"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"-7"
			}
			"models/items/drow/mask_of_madness/mask_of_madness.vmdl"
			{
				"scale"		"1.5"
				"pitch"		"0"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-137"
				"XPos"		"0"
			}
			"models/items/sniper/sniper_tallyho_head2/sniper_tallyho_head2.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-114"
				"XPos"		"-6"
			}
			"models/items/ursa/hat_alpine.vmdl"
			{
				"scale"		"0.80000001192093"
				"pitch"		"9"
				"roll"		"0"
				"ZPos"		"-155"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"-32"
			}
			"models/items/chaos_knight/diabolic_aspect/diabolic_aspect.vmdl"
			{
				"scale"		"1.2999999523163"
				"pitch"		"0"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-217"
				"XPos"		"9"
			}
			"models/items/axe/shout_mask/shout_mask.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-146"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"-15"
			}
			"models/items/silencer/shield_of_the_silent_guardian/shield_of_the_silent_guardian.vmdl"
			{
				"scale"		"1.2999999523163"
				"pitch"		"-100"
				"roll"		"-25"
				"ZPos"		"0"
				"YPos"		"0"
				"yaw"		"75"
				"XPos"		"0"
			}
			"models/items/huskar/searing_dominator/searing_dominator.vmdl"
			{
				"scale"		"1.1000000238419"
				"pitch"		"0"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-153"
				"XPos"		"-16"
			}
			"models/items/clinkz/redbull_clinkz_head/redbull_clinkz_head.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-159"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"-9"
			}
			"models/items/pudge/bogatyr_pudge_head/bogatyr_pudge_head.vmdl"
			{
				"scale"		"0.69999998807907"
				"pitch"		"19"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-158"
				"XPos"		"-26"
			}
			"models/items/axe/demon_blood_helm.vmdl"
			{
				"scale"		"0.89999997615814"
				"pitch"		"0"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-151"
				"XPos"		"-9"
			}
		}
		"attach_attack2"
		{
			"models/items/dragon_knight/dragon_shield/dragon_shield.vmdl"
			{
				"scale"		"1.5"
				"pitch"		"15"
				"roll"		"-140"
				"yaw"		"-430"
				"YPos"		"-95"
				"ZPos"		"-80"
				"XPos"		"-10"
			}
			"models/items/dragon_knight/wurmblood_shield/wurmblood_shield.vmdl"
			{
				"scale"		"1.2999999523163"
				"pitch"		"60"
				"roll"		"0"
				"ZPos"		"-65"
				"YPos"		"-100"
				"yaw"		"70"
				"XPos"		"-3"
			}
			"models/items/luna/moonfall/moonfall.vmdl"
			{
				"scale"		"2.0999999046326"
				"pitch"		"-240"
				"roll"		"-185"
				"ZPos"		"17"
				"YPos"		"-1"
				"yaw"		"-50"
				"XPos"		"-1"
			}
			"models/items/axe/vanguard_armor/vanguard_armor.vmdl"
			{
				"scale"		"1.7999999523163"
				"pitch"		"20"
				"roll"		"240"
				"ZPos"		"-135"
				"YPos"		"-19"
				"yaw"		"100"
				"XPos"		"18"
			}
			"models/items/chaos_knight/dark_shield/dark_shield.vmdl"
			{
				"scale"		"1.6000000238419"
				"pitch"		"-90"
				"roll"		"-160"
				"yaw"		"-80"
				"YPos"		"65"
				"ZPos"		"60"
				"XPos"		"50"
			}
			"models/props_items/poor_man_shield01.vmdl"
			{
				"scale"		"1.5"
				"pitch"		"-175"
				"roll"		"10"
				"ZPos"		"-29"
				"YPos"		"0"
				"yaw"		"110"
				"XPos"		"10"
			}
			"models/items/sven/arms_of_the_rogue/arms_rogue_shield_fx.vmdl"
			{
				"scale"		"1.6000000238419"
				"pitch"		"-10"
				"roll"		"-65"
				"ZPos"		"6"
				"YPos"		"0"
				"yaw"		"-339"
				"XPos"		"0"
			}
			"models/items/luna/selemenes_eclipse_shield/selemenes_eclipse_shield.vmdl"
			{
				"scale"		"1.8999999761581"
				"pitch"		"-240"
				"roll"		"-185"
				"ZPos"		"17"
				"YPos"		"-1"
				"yaw"		"-50"
				"XPos"		"-1"
			}
			"models/items/chaos_knight/rising_chaos_shield/rising_chaos_shield.vmdl"
			{
				"scale"		"1.7000000476837"
				"pitch"		"-70"
				"roll"		"201"
				"ZPos"		"-3"
				"YPos"		"12"
				"yaw"		"-60"
				"XPos"		"4"
			}
			"models/items/silencer/shield_of_the_silent_guardian/shield_of_the_silent_guardian.vmdl"
			{
				"scale"		"1.2999999523163"
				"pitch"		"-120"
				"roll"		"-25"
				"ZPos"		"0"
				"YPos"		"0"
				"yaw"		"135"
				"XPos"		"0"
			}
			"models/items/silencer/whispertribunal_shield_s1/whispertribunal_shield_s1.vmdl"
			{
				"scale"		"1.2999999523163"
				"pitch"		"-20"
				"roll"		"-70"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"0"
				"XPos"		"-14"
			}
		}
		"attach_attack1"
		{
			"models/items/pudge/pudge_skeleton_hook.vmdl"
			{
				"scale"		"2.2999999523163"
				"pitch"		"-80"
				"roll"		"-35"
				"yaw"		"-110"
				"YPos"		"4"
				"ZPos"		"-9"
				"XPos"		"0"
			}
			"models/items/dragon_knight/wurmblood_weapon/wurmblood_weapon.vmdl"
			{
				"scale"		"1.3999999761581"
				"pitch"		"-20"
				"roll"		"199"
				"ZPos"		"-150"
				"YPos"		"85"
				"yaw"		"-20"
				"XPos"		"-20"
			}
			"models/items/axe/searing_annihilator_weapon/searing_annihilator_weapon.vmdl"
			{
				"scale"		"0.89999997615814"
				"pitch"		"-195"
				"roll"		"-150"
				"ZPos"		"-54"
				"YPos"		"121"
				"yaw"		"-354"
				"XPos"		"17"
			}
			"models/items/furion/scythe_of_vyse.vmdl"
			{
				"scale"		"1.2000000476837"
				"pitch"		"0"
				"roll"		"30"
				"ZPos"		"-65"
				"YPos"		"-115"
				"yaw"		"0"
				"XPos"		"-25"
			}
			"models/items/necrolyte/death_protest_weapon/death_protest_weapon.vmdl"
			{
				"scale"		"1.2000000476837"
				"pitch"		"20"
				"roll"		"25"
				"yaw"		"0"
				"YPos"		"20"
				"ZPos"		"-45"
				"XPos"		"-25"
			}
			"models/items/magnataur/shock_of_the_anvil/shock_of_the_anvil.vmdl"
			{
				"scale"		"1.1000000238419"
				"pitch"		"20"
				"roll"		"45"
				"yaw"		"80"
				"YPos"		"113"
				"ZPos"		"-15"
				"XPos"		"5"
			}
			"models/items/kunkka/kunkka_shadow_blade/kunkka_shadow_blade.vmdl"
			{
				"scale"		"1.7000000476837"
				"pitch"		"227"
				"roll"		"272"
				"yaw"		"-25"
				"YPos"		"60"
				"ZPos"		"-90"
				"XPos"		"-6"
			}
			"models/items/obsidian_destroyer/immortal_weapon_1/immortal_weapon_1.vmdl"
			{
				"scale"		"1"
				"pitch"		"100"
				"roll"		"20"
				"yaw"		"0"
				"YPos"		"-6"
				"ZPos"		"18"
				"XPos"		"49"
			}
			"models/props_items/basher.vmdl"
			{
				"scale"		"2.2000000476837"
				"pitch"		"0"
				"roll"		"40"
				"yaw"		"90"
				"YPos"		"-7"
				"ZPos"		"-34"
				"XPos"		"4"
			}
			"models/items/slardar/trident_of_the_deep_one/trident_of_the_deep_one.vmdl"
			{
				"scale"		"1"
				"pitch"		"52"
				"roll"		"-50"
				"yaw"		"0"
				"YPos"		"17"
				"ZPos"		"-60"
				"XPos"		"-46"
			}
			"models/items/ember_spirit/rapier_burning_god_weapon/rapier_burning_god_weapon.vmdl"
			{
				"scale"		"2.5"
				"pitch"		"45"
				"roll"		"-58"
				"yaw"		"-99"
				"YPos"		"2"
				"ZPos"		"6"
				"XPos"		"-1"
			}
			"models/items/axe/axe_antler.vmdl"
			{
				"scale"		"0.89999997615814"
				"pitch"		"-195"
				"roll"		"-150"
				"ZPos"		"-54"
				"YPos"		"121"
				"yaw"		"-354"
				"XPos"		"17"
			}
			"models/items/juggernaut/immortal_warlord_sword/immortal_warlord_sword.vmdl"
			{
				"scale"		"1.5"
				"pitch"		"205"
				"roll"		"100"
				"yaw"		"-75"
				"YPos"		"47"
				"ZPos"		"-2"
				"XPos"		"67"
			}
			"models/items/faceless_void/voidhammer/voidhammer.vmdl"
			{
				"scale"		"1.7999999523163"
				"pitch"		"20"
				"roll"		"40"
				"ZPos"		"-60"
				"YPos"		"123"
				"yaw"		"-60"
				"XPos"		"-10"
			}
			"models/items/zeus/lightning_weapon/zuus_lightning_weapon.vmdl"
			{
				"scale"		"2.2999999523163"
				"pitch"		"-75"
				"roll"		"-60"
				"ZPos"		"-80"
				"YPos"		"45"
				"yaw"		"105"
				"XPos"		"-10"
			}
			"models/items/faceless_void/battlefury/battlefury.vmdl"
			{
				"scale"		"2"
				"pitch"		"10"
				"roll"		"50"
				"yaw"		"90"
				"YPos"		"105"
				"ZPos"		"-55"
				"XPos"		"5"
			}
			"models/items/brewmaster/wep_brewmaster_cleaver_01/wep_brewmaster_cleaver_01.vmdl"
			{
				"scale"		"1"
				"pitch"		"105"
				"roll"		"30"
				"ZPos"		"15"
				"YPos"		"-8"
				"yaw"		"0"
				"XPos"		"-60"
			}
			"models/items/antimage/arc_of_manta/arc_of_manta.vmdl"
			{
				"scale"		"2"
				"pitch"		"-50"
				"roll"		"115"
				"ZPos"		"-100"
				"YPos"		"75"
				"yaw"		"100"
				"XPos"		"10"
			}
			"models/items/alchemist/twin_blades_aurelian/twin_blades_aurelian.vmdl"
			{
				"scale"		"1.8999999761581"
				"pitch"		"50"
				"roll"		"-50"
				"ZPos"		"6"
				"YPos"		"1"
				"yaw"		"-90"
				"XPos"		"45"
			}
			"models/items/furion/dark_staff/dark_staff.vmdl"
			{
				"scale"		"1.2000000476837"
				"pitch"		"30"
				"roll"		"31"
				"ZPos"		"-75"
				"YPos"		"-75"
				"yaw"		"0"
				"XPos"		"-15"
			}
			"models/items/axe/generic_reaver.vmdl"
			{
				"scale"		"1.2000000476837"
				"pitch"		"-195"
				"roll"		"-150"
				"ZPos"		"-54"
				"YPos"		"105"
				"yaw"		"-160"
				"XPos"		"-10"
			}
			"models/items/wraith_king/relicsword_weapon/relicsword_weapon.vmdl"
			{
				"scale"		"1.7999999523163"
				"pitch"		"100"
				"roll"		"0"
				"ZPos"		"10"
				"YPos"		"-5"
				"yaw"		"-20"
				"XPos"		"75"
			}
			"models/items/tiny_01/tiny_haunted_tree.vmdl"
			{
				"scale"		"1.2000000476837"
				"pitch"		"0"
				"roll"		"40"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-60"
				"XPos"		"-20"
			}
			"models/items/leshrac/tormented_staff/tormented_staff.vmdl"
			{
				"scale"		"1.2000000476837"
				"pitch"		"20"
				"roll"		"20"
				"yaw"		"3"
				"YPos"		"-117"
				"ZPos"		"-85"
				"XPos"		"-15"
			}
			"models/items/dazzle/shadowflame_weapon/shadowflame_weapon.vmdl"
			{
				"scale"		"1.3999999761581"
				"pitch"		"20"
				"roll"		"30"
				"yaw"		"0"
				"YPos"		"87"
				"ZPos"		"-44"
				"XPos"		"-11"
			}
			"models/items/doom/weapon_eyeoffetitzu/weapon_eyeoffetitzu.vmdl"
			{
				"scale"		"1"
				"pitch"		"-55"
				"roll"		"75"
				"ZPos"		"-120"
				"YPos"		"55"
				"yaw"		"140"
				"XPos"		"-10"
			}
			"models/items/axe/axe_dragonaxe.vmdl"
			{
				"scale"		"0.89999997615814"
				"pitch"		"-195"
				"roll"		"-150"
				"ZPos"		"-54"
				"YPos"		"121"
				"yaw"		"-354"
				"XPos"		"17"
			}
			"models/items/phantom_lancer/infinite_waves_serpent_weapon/infinite_waves_serpent_weapon.vmdl"
			{
				"scale"		"1.2999999523163"
				"pitch"		"0"
				"roll"		"0"
				"yaw"		"50"
				"YPos"		"56"
				"ZPos"		"-80"
				"XPos"		"1"
			}
			"models/items/axe/skullsplitter/skullsplitter.vmdl"
			{
				"scale"		"0.89999997615814"
				"pitch"		"-195"
				"roll"		"-150"
				"ZPos"		"-54"
				"YPos"		"101"
				"yaw"		"-160"
				"XPos"		"-15"
			}
			"models/items/wraith_king/winterblight_weapon/winterblight_weapon.vmdl"
			{
				"scale"		"1.3999999761581"
				"pitch"		"-10"
				"roll"		"-60"
				"yaw"		"250"
				"YPos"		"14"
				"ZPos"		"2"
				"XPos"		"75"
			}
		}
	}
	"models/heroes/luna/luna.vmdl"
	{
		"attach_hitloc"
		{
			"models/items/doom/eternal_fire_back/eternal_fire_back.vmdl"
			{
				"scale"		"0.69999998807907"
				"pitch"		"-120"
				"roll"		"-20"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-160"
				"XPos"		"0"
			}
			"models/items/juggernaut/jugg_flag/jugg_flag.vmdl"
			{
				"scale"		"0.89999997615814"
				"pitch"		"-110"
				"roll"		"-17"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-115"
				"XPos"		"-8"
			}
			"models/items/legion_commander/valkyrie_back/valkyrie_back.vmdl"
			{
				"scale"		"1.2999999523163"
				"pitch"		"-110"
				"roll"		"-17"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-93"
				"XPos"		"0"
			}
			"models/heroes/omniknight/omniknightwings.vmdl"
			{
				"scale"		"0.89999997615814"
				"pitch"		"-90"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"0"
				"XPos"		"0"
			}
			"models/items/queenofpain/bloody_raven_wings/bloody_raven_wings.vmdl"
			{
				"scale"		"0.89999997615814"
				"pitch"		"-90"
				"roll"		"0"
				"yaw"		"-22"
				"YPos"		"0"
				"ZPos"		"-100"
				"XPos"		"4"
			}
			"models/items/nightstalker/black_nihility/black_nihility_back.vmdl"
			{
				"scale"		"0.80000001192093"
				"pitch"		"-120"
				"roll"		"-20"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-140"
				"XPos"		"-10"
			}
			"models/items/skywrath_mage/guiding_lights_back/guiding_lights_back.vmdl"
			{
				"scale"		"0.80000001192093"
				"pitch"		"-110"
				"roll"		"-17"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-162"
				"XPos"		"0"
			}
			"models/heroes/shadow_fiend/arcana_wings.vmdl"
			{
				"scale"		"0.69999998807907"
				"pitch"		"-120"
				"roll"		"-20"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-120"
				"XPos"		"10"
			}
		}
	}
	"Animations"
	{
		"models/items/furion/dark_staff/dark_staff.vmdl"		"suffer_idle"
	}
	"models/heroes/invoker/invoker.vmdl"
	{
		"attach_hitloc"
		{
			"models/items/invoker/arsenal_magus_quas_shoulders/arsenal_magus_quas_shoulders.vmdl"
			{
				"scale"		"1.2000000476837"
				"pitch"		"270"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-190"
				"XPos"		"40"
			}
			"models/items/vengefulspirit/crownmerciless_head/crownmerciless_head.vmdl"
			{
				"scale"		"2"
				"pitch"		"0"
				"roll"		"160"
				"ZPos"		"2"
				"YPos"		"0"
				"yaw"		"180"
				"XPos"		"136"
			}
			"models/items/rikimaru/riki_golden_saboteur__head_alt/riki_golden_saboteur__head_alt.vmdl"
			{
				"scale"		"1.2999999523163"
				"pitch"		"270"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-85"
				"XPos"		"-5"
			}
			"models/items/skywrath_mage/blessing_of_the_crested_dawn_back/blessing_of_the_crested_dawn_back.vmdl"
			{
				"scale"		"0.80000001192093"
				"pitch"		"270"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-155"
				"XPos"		"0"
			}
			"models/items/vengefulspirit/fallenprincess_shoulders_s2/fallenprincess_shoulders_s2.vmdl"
			{
				"scale"		"1.5"
				"pitch"		"270"
				"roll"		"0"
				"ZPos"		"-100"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"0"
			}
			"models/heroes/vengeful/vengeful_weapon.vmdl"
			{
				"scale"		"1.7000000476837"
				"pitch"		"-180"
				"roll"		"0"
				"yaw"		"90"
				"YPos"		"0"
				"ZPos"		"0"
				"XPos"		"0"
			}
			"models/items/medusa/emerald_ocean_crown/emerald_ocean_crown.vmdl"
			{
				"scale"		"1.2000000476837"
				"pitch"		"270"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"90"
				"XPos"		"130"
			}
			"models/items/vengefulspirit/echoes_eyrie_head/echoes_eyrie_head.vmdl"
			{
				"scale"		"1.3999999761581"
				"pitch"		"270"
				"roll"		"-20"
				"ZPos"		"-125"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"5"
			}
			"models/items/weaver/stalkers_exoskeleton_head_low/stalkers_exoskeleton_head_low.vmdl"
			{
				"scale"		"1.2000000476837"
				"pitch"		"240"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-100"
				"XPos"		"-60"
			}
			"models/items/skywrath_mage/blessing_of_the_crested_dawn_head/blessing_of_the_crested_dawn_head.vmdl"
			{
				"scale"		"1.3999999761581"
				"pitch"		"270"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-190"
				"XPos"		"-10"
			}
			"models/items/rubick/ornithomancer_back/ornithomancer_back.vmdl"
			{
				"scale"		"1.2999999523163"
				"pitch"		"170"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-15"
				"XPos"		"135"
			}
			"models/items/luna/the_spirit_of_emerald_set_shoulder/the_spirit_of_emerald_set_shoulder.vmdl"
			{
				"scale"		"1.7000000476837"
				"pitch"		"270"
				"roll"		"0"
				"ZPos"		"-190"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"-15"
			}
			"models/items/dark_seer/master_strategist_head/master_strategist_head.vmdl"
			{
				"scale"		"1.5"
				"pitch"		"270"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-105"
				"XPos"		"-30"
			}
		}
		"attach_attack2"
		{
			"models/heroes/vengeful/vengeful_weapon.vmdl"
			{
				"scale"		"0.75"
				"pitch"		"90"
				"roll"		"0"
				"ZPos"		"-10"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"0"
			}
		}
		"attach_attack1"
		{
			"models/items/vengefulspirit/forsaken_wings_weapon/forsaken_wings_weapon.vmdl"
			{
				"scale"		"0.75"
				"pitch"		"90"
				"roll"		"0"
				"ZPos"		"-70"
				"YPos"		"0"
				"yaw"		"90"
				"XPos"		"0"
			}
			"models/heroes/vengeful/vengeful_weapon.vmdl"
			{
				"scale"		"0.75"
				"pitch"		"90"
				"roll"		"0"
				"ZPos"		"-10"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"0"
			}
		}
	}
	"models/heroes/alchemist/alchemist.vmdl"
	{
		"attach_hitloc"
		{
			"models/items/legion_commander/valkyrie_back/valkyrie_back.vmdl"
			{
				"scale"		"1.7000000476837"
				"pitch"		"-50"
				"roll"		"10"
				"yaw"		"-10"
				"YPos"		"0"
				"ZPos"		"-104"
				"XPos"		"5"
			}
			"models/heroes/shadow_fiend/arcana_wings.vmdl"
			{
				"scale"		"1"
				"pitch"		"-50"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"2"
				"ZPos"		"-139"
				"XPos"		"40"
			}
			"models/items/nightstalker/black_nihility/black_nihility_back.vmdl"
			{
				"scale"		"1"
				"pitch"		"-30"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-140"
				"XPos"		"35"
			}
			"models/items/juggernaut/jugg_flag/jugg_flag.vmdl"
			{
				"scale"		"1.2999999523163"
				"pitch"		"-70"
				"roll"		"10"
				"ZPos"		"-125"
				"YPos"		"1"
				"yaw"		"-10"
				"XPos"		"2"
			}
			"models/items/queenofpain/bloody_raven_wings/bloody_raven_wings.vmdl"
			{
				"scale"		"1.3999999761581"
				"pitch"		"-20"
				"roll"		"0"
				"ZPos"		"-120"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"10"
			}
			"models/heroes/omniknight/omniknightwings.vmdl"
			{
				"scale"		"1"
				"pitch"		"-50"
				"roll"		"0"
				"ZPos"		"20"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"0"
			}
			"models/items/skywrath_mage/guiding_lights_back/guiding_lights_back.vmdl"
			{
				"scale"		"1"
				"pitch"		"-50"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-169"
				"XPos"		"0"
			}
			"models/items/doom/eternal_fire_back/eternal_fire_back.vmdl"
			{
				"scale"		"1"
				"pitch"		"-70"
				"roll"		"0"
				"ZPos"		"-170"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"35"
			}
		}
	}
	"models/heroes/warlock/warlock.vmdl"
	{
		"attach_hitloc"
		{
			"models/particle/warlock_hand_of_glory_grip.vmdl"
			{
				"scale"		"0.5"
				"pitch"		"330"
				"roll"		"90"
				"ZPos"		"-180"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"-30"
			}
			"models/items/doom/baphomet_wings/baphomet_wings.vmdl"
			{
				"scale"		"0.5"
				"pitch"		"-90"
				"roll"		"0"
				"ZPos"		"-200"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"-10"
			}
			"models/items/doom/crown_of_omoz/crown_of_omoz.vmdl"
			{
				"scale"		"1"
				"pitch"		"-90"
				"roll"		"0"
				"ZPos"		"-200"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"-10"
			}
			"models/particle/warlock_helborn_grasp_grip.vmdl"
			{
				"scale"		"0.5"
				"pitch"		"330"
				"roll"		"270"
				"ZPos"		"-170"
				"YPos"		"-20"
				"yaw"		"0"
				"XPos"		"-10"
			}
			"models/items/warlock/tevent_2_gatekeeper_key/tevent_2_gatekeeper_key.vmdl"
			{
				"scale"		"1"
				"pitch"		"270"
				"roll"		"90"
				"ZPos"		"0"
				"YPos"		"-20"
				"yaw"		"0"
				"XPos"		"0"
			}
		}
	}
	"models/heroes/crystal_maiden/crystal_maiden.vmdl"
	{
		"attach_hitloc"
		{
			"models/items/storm_spirit/raikage_ares_arms/raikage_ares_arms.vmdl"
			{
				"scale"		"1"
				"pitch"		"270"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-77"
				"XPos"		"4"
			}
		}
		"attach_head"
		{
			"models/items/siren/iceborn_head/iceborn_head.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-154"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"24"
			}
		}
		"attach_attack2"
		{
			"models/items/crystal_maiden/ward_staff/ward_staff_crystal.vmdl"
			{
				"scale"		"1.2999999523163"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"0"
				"YPos"		"-20"
				"yaw"		"0"
				"XPos"		"-10"
			}
		}
	}
	"models/heroes/wraith_king/wraith_king.vmdl"
	{
		"attach_hitloc"
		{
			"models/items/obsidian_destroyer/herald_of_measureless_ruin_head/herald_of_measureless_ruin_head.vmdl"
			{
				"scale"		"1"
				"pitch"		"270"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-220"
				"XPos"		"-70"
			}
			"models/items/obsidian_destroyer/obsidianguard_back/obsidianguard_back.vmdl"
			{
				"scale"		"1"
				"pitch"		"270"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-160"
				"XPos"		"-30"
			}
			"models/heroes/obsidian_destroyer/obsidian_destroyer_wings.vmdl"
			{
				"scale"		"1"
				"pitch"		"270"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-140"
				"XPos"		"-30"
			}
		}
		"attach_attack2"
		{
			"models/items/wraith_king/lord_of_the_hunt_weapon/lord_of_the_hunt_weapon.vmdl"
			{
				"scale"		"1"
				"pitch"		"320"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"0"
				"XPos"		"70"
			}
		}
		"attach_attack1"
		{
			"models/items/wraith_king/lord_of_the_hunt_weapon/lord_of_the_hunt_weapon.vmdl"
			{
				"scale"		"1.2000000476837"
				"pitch"		"0"
				"roll"		"90"
				"yaw"		"90"
				"YPos"		"0"
				"ZPos"		"0"
				"XPos"		"-40"
			}
		}
	}
	"models/heroes/ogre_magi/ogre_magi.vmdl"
	{
		"attach_attack1"
		{
			"models/props_items/basher.vmdl"
			{
				"scale"		"2.5"
				"pitch"		"0"
				"roll"		"90"
				"yaw"		"90"
				"YPos"		"0"
				"ZPos"		"0"
				"XPos"		"75"
			}
		}
	}
	"models/heroes/death_prophet/death_prophet.vmdl"
	{
		"attach_hitloc"
		{
			"models/items/doom/eternal_fire_back/eternal_fire_back.vmdl"
			{
				"scale"		"0.69999998807907"
				"pitch"		"-100"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"-1"
				"ZPos"		"-177"
				"XPos"		"10"
			}
			"models/heroes/shadow_fiend/arcana_wings.vmdl"
			{
				"scale"		"0.89999997615814"
				"pitch"		"-100"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"3"
				"ZPos"		"-147"
				"XPos"		"50"
			}
			"models/items/nightstalker/black_nihility/black_nihility_back.vmdl"
			{
				"scale"		"0.69999998807907"
				"pitch"		"-100"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"-1"
				"ZPos"		"-157"
				"XPos"		"10"
			}
			"models/items/juggernaut/jugg_flag/jugg_flag.vmdl"
			{
				"scale"		"0.69999998807907"
				"pitch"		"-120"
				"roll"		"0"
				"ZPos"		"-130"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"0"
			}
			"models/items/queenofpain/bloody_raven_wings/bloody_raven_wings.vmdl"
			{
				"scale"		"1.5"
				"pitch"		"-100"
				"roll"		"0"
				"ZPos"		"-137"
				"YPos"		"-1"
				"yaw"		"0"
				"XPos"		"10"
			}
			"models/heroes/omniknight/omniknightwings.vmdl"
			{
				"scale"		"0.80000001192093"
				"pitch"		"-120"
				"roll"		"0"
				"ZPos"		"0"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"10"
			}
			"models/items/skywrath_mage/guiding_lights_back/guiding_lights_back.vmdl"
			{
				"scale"		"1"
				"pitch"		"-120"
				"roll"		"0"
				"ZPos"		"-187"
				"YPos"		"-1"
				"yaw"		"0"
				"XPos"		"10"
			}
			"models/items/legion_commander/valkyrie_back/valkyrie_back.vmdl"
			{
				"scale"		"1.5"
				"pitch"		"-120"
				"roll"		"0"
				"ZPos"		"-110"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"10"
			}
		}
	}
	"models/heroes/bounty_hunter/bounty_hunter.vmdl"
	{
		"attach_hitloc"
		{
			"models/items/blood_seeker/thirst_of_eztzhok_weapon/thirst_of_eztzhok.vmdl"
			{
				"scale"		"0.5"
				"pitch"		"0"
				"roll"		"90"
				"yaw"		"180"
				"YPos"		"120"
				"ZPos"		"20"
				"XPos"		"-40"
			}
			"models/items/blood_seeker/necklace_of_scarlet_claws/necklace_of_scarlet_claws.vmdl"
			{
				"scale"		"1.5"
				"pitch"		"-70"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-100"
				"XPos"		"0"
			}
		}
		"attach_head"
		{
			"models/items/blood_seeker/hunt_of_the_weeping_beast_head/hunt_of_the_weeping_beast_head.vmdl"
			{
				"scale"		"1.2999999523163"
				"pitch"		"-60"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-130"
				"XPos"		"-14"
			}
		}
		"attach_attack2"
		{
			"models/items/blood_seeker/thirst_of_eztzhok_weapon/thirst_of_eztzhok.vmdl"
			{
				"scale"		"1.3999999761581"
				"pitch"		"180"
				"roll"		"-490"
				"yaw"		"-300"
				"YPos"		"70"
				"ZPos"		"-40"
				"XPos"		"0"
			}
		}
		"attach_attack1"
		{
			"models/items/blood_seeker/thirst_of_eztzhok_weapon/thirst_of_eztzhok.vmdl"
			{
				"scale"		"1.3999999761581"
				"pitch"		"-40"
				"roll"		"30"
				"yaw"		"60"
				"YPos"		"70"
				"ZPos"		"-40"
				"XPos"		"0"
			}
		}
	}
	"Particles"
	{
		"models/items/wraith_king/winterblight_weapon/winterblight_weapon.vmdl"
		{
			"particles/econ/items/wraith_king/wraith_king_winterblight_weapon/wraith_king_winterblight_ambient.vpcf"
			{
				"2"		"attach_mouth"
				"1"		"attach_eye_l"
				"0"		"attach_eye_r"
			}
		}
	}
	"models/props_structures/tower_bad.vmdl"
	{
		"attach_attack1"
		{
			"models/props_items/basher.vmdl"
			{
				"scale"		"2.2000000476837"
				"pitch"		"0"
				"roll"		"40"
				"yaw"		"90"
				"YPos"		"-7"
				"ZPos"		"-32"
				"XPos"		"0"
			}
		}
	}
	"models/heroes/windrunner/windrunner.vmdl"
	{
		"attach_attack1"
		{
			"models/items/medusa/emerald_ocean_weapon/emerald_ocean_weapon.vmdl"
			{
				"scale"		"1"
				"pitch"		"90"
				"roll"		"0"
				"ZPos"		"20"
				"YPos"		"-10"
				"yaw"		"0"
				"XPos"		"0"
			}
		}
	}
	"models/heroes/beastmaster/beastmaster.vmdl"
	{
		"attach_hitloc"
		{
			"models/items/furion/shoulders_beaver_1.vmdl"
			{
				"scale"		"1.3999999761581"
				"pitch"		"-60"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-144"
				"XPos"		"20"
			}
			"models/items/wraith_king/the_blood_shard/the_blood_shard.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"0"
				"XPos"		"0"
			}
			"models/items/lone_druid/trophy_of_the_wolf_hunter/trophy_of_the_wolf_hunter.vmdl"
			{
				"scale"		"1.5"
				"pitch"		"280"
				"roll"		"30"
				"yaw"		"80"
				"YPos"		"0"
				"ZPos"		"-148"
				"XPos"		"20"
			}
			"models/items/sniper/wolf_hat_dark/wolf_hat_dark.vmdl"
			{
				"scale"		"2"
				"pitch"		"270"
				"roll"		"0"
				"ZPos"		"-90"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"-10"
			}
			"models/items/lycan/hunter_kings_shoulder/hunter_kings_shoulder.vmdl"
			{
				"scale"		"1.5"
				"pitch"		"270"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-148"
				"XPos"		"20"
			}
		}
	}
	"models/heroes/silencer/silencer.vmdl"
	{
		"attach_hitloc"
		{
			"models/items/legion_commander/athenas_flame_back/athenas_flame_back.vmdl"
			{
				"scale"		"1.2999999523163"
				"pitch"		"270"
				"roll"		"0"
				"ZPos"		"-80"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"0"
			}
			"models/items/queenofpain/darkangel_shoulder/darkangel_shoulder.vmdl"
			{
				"scale"		"1.3999999761581"
				"pitch"		"270"
				"roll"		"0"
				"ZPos"		"-115"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"0"
			}
			"models/items/legion_commander/athenas_flame_head/athenas_flame_head.vmdl"
			{
				"scale"		"1.6000000238419"
				"pitch"		"270"
				"roll"		"0"
				"ZPos"		"-114"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"3"
			}
		}
		"attach_attack2"
		{
			"models/items/dragon_knight/fireborn_shield/fireborn_shield.vmdl"
			{
				"scale"		"1.2999999523163"
				"pitch"		"0"
				"roll"		"90"
				"ZPos"		"0"
				"YPos"		"-80"
				"yaw"		"180"
				"XPos"		"60"
			}
		}
	}
	"models/heroes/queenofpain/queenofpain.vmdl"
	{
		"attach_hitloc"
		{
			"models/items/queenofpain/unchained_tormented_wings/unchained_tormented_wings.vmdl"
			{
				"scale"		"0.80000001192093"
				"pitch"		"-150"
				"roll"		"10"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-134"
				"XPos"		"-5"
			}
		}
		"mouth"
		{
			"models/items/queenofpain/dotapit_s3_abyssal_temptress_head/dotapit_s3_abyssal_temptress_head.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-150"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"0"
			}
		}
	}
	"models/heroes/furion/furion.vmdl"
	{
		"attach_hitloc"
		{
			"models/items/beastmaster/red_talon_head/red_talon_head.vmdl"
			{
				"scale"		"1.2999999523163"
				"pitch"		"270"
				"roll"		"17"
				"ZPos"		"-150"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"-6"
			}
			"models/heroes/treant_protector/treant_crow.vmdl"
			{
				"scale"		"1.2999999523163"
				"pitch"		"290"
				"roll"		"270"
				"ZPos"		"15"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"-30"
			}
			"models/items/skywrath_mage/manticore_of_the_eyrie_wings/manticore_of_the_eyrie_wings.vmdl"
			{
				"scale"		"0.69999998807907"
				"pitch"		"270"
				"roll"		"0"
				"ZPos"		"-150"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"0"
			}
		}
	}
	"models/heroes/necrolyte/necrolyte.vmdl"
	{
		"attach_hitloc"
		{
			"models/items/nightstalker/black_nihility/black_nihility_back.vmdl"
			{
				"scale"		"1"
				"pitch"		"-90"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-150"
				"XPos"		"10"
			}
			"models/items/juggernaut/jugg_flag/jugg_flag.vmdl"
			{
				"scale"		"1.1499999761581"
				"pitch"		"-90"
				"roll"		"0"
				"ZPos"		"-118"
				"YPos"		"4"
				"yaw"		"0"
				"XPos"		"0"
			}
			"models/items/legion_commander/valkyrie_back/valkyrie_back.vmdl"
			{
				"scale"		"1.7000000476837"
				"pitch"		"-110"
				"roll"		"10"
				"ZPos"		"-104"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"5"
			}
			"models/heroes/omniknight/omniknightwings.vmdl"
			{
				"scale"		"1"
				"pitch"		"-95"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"55"
				"XPos"		"0"
			}
			"models/items/queenofpain/bloody_raven_wings/bloody_raven_wings.vmdl"
			{
				"scale"		"1.3999999761581"
				"pitch"		"-65"
				"roll"		"0"
				"ZPos"		"-115"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"12"
			}
			"models/items/doom/eternal_fire_back/eternal_fire_back.vmdl"
			{
				"scale"		"1"
				"pitch"		"-105"
				"roll"		"0"
				"ZPos"		"-165"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"0"
			}
			"models/items/skywrath_mage/guiding_lights_back/guiding_lights_back.vmdl"
			{
				"scale"		"0.89999997615814"
				"pitch"		"-115"
				"roll"		"0"
				"ZPos"		"-169"
				"YPos"		"0"
				"yaw"		"15"
				"XPos"		"0"
			}
			"models/heroes/shadow_fiend/arcana_wings.vmdl"
			{
				"scale"		"0.89999997615814"
				"pitch"		"-90"
				"roll"		"0"
				"ZPos"		"-109"
				"YPos"		"2"
				"yaw"		"10"
				"XPos"		"35"
			}
		}
	}
	"models/heroes/phantom_assassin/phantom_assassin.vmdl"
	{
		"attach_hitloc"
		{
			"models/items/legion_commander/valkyrie_back/valkyrie_back.vmdl"
			{
				"scale"		"1.2000000476837"
				"pitch"		"-70"
				"roll"		"340"
				"ZPos"		"-100"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"10"
			}
			"models/items/terrorblade/marauders_back/marauders_back.vmdl"
			{
				"scale"		"1"
				"pitch"		"-90"
				"roll"		"360"
				"ZPos"		"-130"
				"YPos"		"5"
				"yaw"		"0"
				"XPos"		"0"
			}
			"models/heroes/dark_seer/dark_seer_back.vmdl"
			{
				"scale"		"1.2000000476837"
				"pitch"		"-70"
				"roll"		"340"
				"ZPos"		"-90"
				"YPos"		"5"
				"yaw"		"30"
				"XPos"		"10"
			}
			"models/items/dazzle/darkclaw_acolyte_back/darkclaw_acolyte_back.vmdl"
			{
				"scale"		"2"
				"pitch"		"-60"
				"roll"		"340"
				"ZPos"		"-130"
				"YPos"		"5"
				"yaw"		"-10"
				"XPos"		"10"
			}
			"models/items/nightstalker/black_nihility/black_nihility_night_back.vmdl"
			{
				"scale"		"0.69999998807907"
				"pitch"		"-40"
				"roll"		"360"
				"ZPos"		"-130"
				"YPos"		"5"
				"yaw"		"-10"
				"XPos"		"0"
			}
			"models/items/spectre/phantasmal_disruptions_shoulder/phantasmal_disruptions_shoulder.vmdl"
			{
				"scale"		"0.80000001192093"
				"pitch"		"-40"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-137"
				"XPos"		"20"
			}
			"models/items/doom/eternal_fire_back/eternal_fire_back.vmdl"
			{
				"scale"		"0.69999998807907"
				"pitch"		"-60"
				"roll"		"360"
				"ZPos"		"-150"
				"YPos"		"5"
				"yaw"		"-10"
				"XPos"		"10"
			}
			"models/items/queenofpain/twilight_shade_back/twilight_shade_back.vmdl"
			{
				"scale"		"1"
				"pitch"		"-60"
				"roll"		"360"
				"ZPos"		"-90"
				"YPos"		"5"
				"yaw"		"-10"
				"XPos"		"-20"
			}
			"models/items/legion_commander/scales_of_the_dragon_guard/scales_of_the_dragon_guard.vmdl"
			{
				"scale"		"1.5"
				"pitch"		"-70"
				"roll"		"340"
				"ZPos"		"-90"
				"YPos"		"5"
				"yaw"		"30"
				"XPos"		"10"
			}
			"models/items/legion_commander/errant_standards/errant_standards.vmdl"
			{
				"scale"		"2"
				"pitch"		"-70"
				"roll"		"340"
				"ZPos"		"-100"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"10"
			}
			"models/items/legion_commander/twin_dragon_banner/twin_dragon_banner.vmdl"
			{
				"scale"		"2"
				"pitch"		"-70"
				"roll"		"340"
				"ZPos"		"-100"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"10"
			}
			"models/items/drow/black_wind_shoulders/black_wind_shoulders.vmdl"
			{
				"scale"		"2"
				"pitch"		"-50"
				"roll"		"340"
				"ZPos"		"-100"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"10"
			}
		}
		"attach_attack2"
		{
			"models/items/abaddon/weapon_ravelord/weapon_ravelord.vmdl"
			{
				"scale"		"0.80000001192093"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"14"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"0"
			}
			"models/items/lion/ancient_evil_weapon/ancient_evil_weapon.vmdl"
			{
				"scale"		"0.80000001192093"
				"pitch"		"-30"
				"roll"		"-110"
				"yaw"		"-50"
				"YPos"		"68"
				"ZPos"		"-54"
				"XPos"		"0"
			}
		}
	}
	"models/heroes/antimage/antimage.vmdl"
	{
		"attach_hitloc"
		{
			"models/props_gameplay/red_box.vmdl"
			{
				"scale"		"1.1000000238419"
				"pitch"		"-70"
				"roll"		"0"
				"ZPos"		"0"
				"YPos"		"-17"
				"yaw"		"-135"
				"XPos"		"-13"
			}
			"models/particle/snowball.vmdl"
			{
				"scale"		"0.30000001192093"
				"pitch"		"-113"
				"roll"		"131"
				"ZPos"		"112"
				"YPos"		"-27"
				"yaw"		"45"
				"XPos"		"-65"
			}
		}
		"attach_h2"
		{
			"models/particle/snowball.vmdl"
			{
				"scale"		"0.30000001192093"
				"pitch"		"105"
				"roll"		"-90"
				"ZPos"		"-19"
				"YPos"		"-50"
				"yaw"		"-90"
				"XPos"		"-80"
			}
		}
		"attach_h1"
		{
			"models/particle/snowball.vmdl"
			{
				"scale"		"0.30000001192093"
				"pitch"		"-113"
				"roll"		"0"
				"ZPos"		"-19"
				"YPos"		"97"
				"yaw"		"0"
				"XPos"		"60"
			}
		}
	}
	"models/heroes/drow/drow.vmdl"
	{
		"attach_hitloc"
		{
			"models/items/abaddon/haze_whisperer_head/haze_whisperer_head.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"180"
				"yaw"		"90"
				"YPos"		"0"
				"ZPos"		"-203"
				"XPos"		"-20"
			}
		}
		"bow_mid"
		{
			"models/items/drow/dotapit_s3_frostfang_bow/dotapit_s3_frostfang_bow.vmdl"
			{
				"scale"		"1.5"
				"pitch"		"-10"
				"roll"		"0"
				"ZPos"		"-5"
				"YPos"		"-50"
				"yaw"		"30"
				"XPos"		"80"
			}
		}
		"attach_attack1"
		{
			"models/items/drow/dotapit_s3_frostfang_bow/dotapit_s3_frostfang_bow.vmdl"
			{
				"scale"		"1.5"
				"pitch"		"90"
				"roll"		"0"
				"ZPos"		"0"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"0"
			}
		}
	}
	"models/heroes/witchdoctor/witchdoctor.vmdl"
	{
		"attach_hitloc"
		{
			"models/items/pudge/ftp_dendi_crow/ftp_dendi_crow.vmdl"
			{
				"scale"		"1.5"
				"pitch"		"-60"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"-10"
				"ZPos"		"34"
				"XPos"		"16"
			}
			"models/items/shadowshaman/true_crow_vision/true_crow_vision.vmdl"
			{
				"scale"		"1.5"
				"pitch"		"270"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-85"
				"XPos"		"0"
			}
		}
	}
	"models/heroes/sniper/sniper.vmdl"
	{
		"attach_hitloc"
		{
			"models/items/dragon_knight/oblivion_blazer_head/oblivion_blazer_head.vmdl"
			{
				"scale"		"1.5"
				"pitch"		"0"
				"roll"		"-10"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-165"
				"XPos"		"17"
			}
			"models/items/dragon_knight/armor_of_the_drake/armor_of_the_drake.vmdl"
			{
				"scale"		"1.2999999523163"
				"pitch"		"0"
				"roll"		"0"
				"yaw"		"20"
				"YPos"		"5"
				"ZPos"		"-160"
				"XPos"		"5"
			}
		}
		"attach_attack1"
		{
			"models/items/sniper/dragons_breath/dragons_breath.vmdl"
			{
				"scale"		"1.2999999523163"
				"pitch"		"0"
				"roll"		"90"
				"yaw"		"90"
				"YPos"		"70"
				"ZPos"		"-30"
				"XPos"		"-70"
			}
		}
	}
	"models/heroes/lion/lion.vmdl"
	{
		"attach_hitloc"
		{
			"models/items/queenofpain/armorofagony/armorofagony.vmdl"
			{
				"scale"		"2"
				"pitch"		"0"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-123"
				"XPos"		"10"
			}
			"models/items/queenofpain/pw_lava_wings/queenofpain_back.vmdl"
			{
				"scale"		"1.2999999523163"
				"pitch"		"90"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"10"
				"XPos"		"-90"
			}
		}
		"attach_mouth"
		{
			"models/items/queenofpain/shadeofagonyversion21/shadeofagonyversion21.vmdl"
			{
				"scale"		"1.7000000476837"
				"pitch"		"0"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-148"
				"XPos"		"0"
			}
		}
	}
	"models/heroes/blood_seeker/blood_seeker.vmdl"
	{
		"attach_hitloc"
		{
			"models/items/spirit_breaker/elemental_realms_shoulder/elemental_realms_shoulder.vmdl"
			{
				"scale"		"0.80000001192093"
				"pitch"		"50"
				"roll"		"90"
				"ZPos"		"-110"
				"YPos"		"0"
				"yaw"		"5"
				"XPos"		"-10"
			}
			"models/items/spirit_breaker/elemental_realms_head/elemental_realms_head.vmdl"
			{
				"scale"		"0.89999997615814"
				"pitch"		"50"
				"roll"		"90"
				"ZPos"		"-110"
				"YPos"		"0"
				"yaw"		"5"
				"XPos"		"-40"
			}
			"models/heroes/chaos_knight/chaos_knight_horse_head.vmdl"
			{
				"scale"		"0.80000001192093"
				"pitch"		"10"
				"roll"		"90"
				"ZPos"		"-124"
				"YPos"		"-5"
				"yaw"		"0"
				"XPos"		"-66"
			}
			"models/items/lone_druid/trophy_of_the_wolf_hunter/trophy_of_the_wolf_hunter.vmdl"
			{
				"scale"		"1.1000000238419"
				"pitch"		"10"
				"roll"		"70"
				"ZPos"		"-120"
				"YPos"		"-10"
				"yaw"		"50"
				"XPos"		"0"
			}
		}
		"attach_attack2"
		{
			"models/items/chaos_knight/rising_chaos_shield/rising_chaos_shield.vmdl"
			{
				"scale"		"0.69999998807907"
				"pitch"		"270"
				"roll"		"180"
				"ZPos"		"-55"
				"YPos"		"10"
				"yaw"		"10"
				"XPos"		"15"
			}
		}
		"attach_attack1"
		{
			"models/items/chaos_knight/rising_chaos_shield/rising_chaos_shield.vmdl"
			{
				"scale"		"0.69999998807907"
				"pitch"		"90"
				"roll"		"180"
				"ZPos"		"35"
				"YPos"		"-10"
				"yaw"		"10"
				"XPos"		"25"
			}
		}
	}
	"models/heroes/omniknight/omniknight.vmdl"
	{
		"attach_hitloc"
		{
			"models/items/phantom_lancer/ancient_gods_shoulder/ancient_gods_shoulder.vmdl"
			{
				"scale"		"1.6000000238419"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-141"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"10"
			}
			"models/items/puck/reminiscence_wings/reminiscence_wings.vmdl"
			{
				"scale"		"1.6000000238419"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-143"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"7"
			}
			"models/items/lycan/shoulder_noble.vmdl"
			{
				"scale"		"1.3999999761581"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-160"
				"YPos"		"-15"
				"yaw"		"180"
				"XPos"		"5"
			}
			"models/items/phantom_lancer/ancient_gods_shoulderpad/ancient_gods_shoulderpad.vmdl"
			{
				"scale"		"1.6000000238419"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-143"
				"YPos"		"0"
				"yaw"		"180"
				"XPos"		"7"
			}
		}
		"attach_attack1"
		{
			"models/items/omniknight/weapon_omnik_slam/weapon_omnik_slam.vmdl"
			{
				"scale"		"1.3999999761581"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-175"
				"YPos"		"110"
				"yaw"		"0"
				"XPos"		"0"
			}
		}
	}
	"models/heroes/meepo/meepo.vmdl"
	{
		"attach_attack2"
		{
			"models/items/dragon_knight/dragon_shield/dragon_shield.vmdl"
			{
				"scale"		"1"
				"pitch"		"120"
				"roll"		"110"
				"ZPos"		"-75"
				"YPos"		"-100"
				"yaw"		"140"
				"XPos"		"-5"
			}
			"models/items/chaos_knight/rising_chaos_shield/rising_chaos_shield.vmdl"
			{
				"scale"		"1.5"
				"pitch"		"0"
				"roll"		"-90"
				"yaw"		"-50"
				"YPos"		"0"
				"ZPos"		"0"
				"XPos"		"6"
			}
			"models/items/luna/moonfall/moonfall.vmdl"
			{
				"scale"		"1.6000000238419"
				"pitch"		"-55"
				"roll"		"115"
				"yaw"		"70"
				"YPos"		"-5"
				"ZPos"		"10"
				"XPos"		"-6"
			}
			"models/items/axe/vanguard_armor/vanguard_armor.vmdl"
			{
				"scale"		"1.7999999523163"
				"pitch"		"20"
				"roll"		"290"
				"yaw"		"130"
				"YPos"		"-26"
				"ZPos"		"-133"
				"XPos"		"17"
			}
			"models/items/chaos_knight/dark_shield/dark_shield.vmdl"
			{
				"scale"		"1.3999999761581"
				"pitch"		"-41"
				"roll"		"-110"
				"yaw"		"-90"
				"YPos"		"55"
				"ZPos"		"60"
				"XPos"		"50"
			}
			"models/props_items/poor_man_shield01.vmdl"
			{
				"scale"		"1.2999999523163"
				"pitch"		"60"
				"roll"		"0"
				"yaw"		"30"
				"YPos"		"2"
				"ZPos"		"-28"
				"XPos"		"5"
			}
			"models/items/sven/arms_of_the_rogue/arms_rogue_shield_fx.vmdl"
			{
				"scale"		"1.2000000476837"
				"pitch"		"-155"
				"roll"		"150"
				"yaw"		"113"
				"YPos"		"10"
				"ZPos"		"9"
				"XPos"		"-2"
			}
			"models/items/silencer/shield_of_the_silent_guardian/shield_of_the_silent_guardian.vmdl"
			{
				"scale"		"1.2000000476837"
				"pitch"		"80"
				"roll"		"10"
				"yaw"		"40"
				"YPos"		"0"
				"ZPos"		"20"
				"XPos"		"-10"
			}
			"models/items/silencer/whispertribunal_shield_s1/whispertribunal_shield_s1.vmdl"
			{
				"scale"		"1.1000000238419"
				"pitch"		"-20"
				"roll"		"0"
				"yaw"		"30"
				"YPos"		"0"
				"ZPos"		"0"
				"XPos"		"-8"
			}
			"models/items/luna/selemenes_eclipse_shield/selemenes_eclipse_shield.vmdl"
			{
				"scale"		"1.6000000238419"
				"pitch"		"-70"
				"roll"		"115"
				"yaw"		"70"
				"YPos"		"0"
				"ZPos"		"10"
				"XPos"		"-6"
			}
			"models/items/dragon_knight/wurmblood_shield/wurmblood_shield.vmdl"
			{
				"scale"		"1"
				"pitch"		"140"
				"roll"		"70"
				"ZPos"		"-75"
				"YPos"		"-80"
				"yaw"		"140"
				"XPos"		"-15"
			}
		}
		"attach_attack1"
		{
			"models/items/axe/searing_annihilator_weapon/searing_annihilator_weapon.vmdl"
			{
				"scale"		"0.69999998807907"
				"pitch"		"-185"
				"roll"		"-90"
				"yaw"		"-40"
				"YPos"		"112"
				"ZPos"		"-55"
				"XPos"		"0"
			}
			"models/items/dragon_knight/wurmblood_weapon/wurmblood_weapon.vmdl"
			{
				"scale"		"1.2999999523163"
				"pitch"		"0"
				"roll"		"280"
				"yaw"		"-140"
				"YPos"		"77.900001525879"
				"ZPos"		"-160"
				"XPos"		"-10"
			}
			"models/items/kunkka/kunkka_shadow_blade/kunkka_shadow_blade.vmdl"
			{
				"scale"		"1.2999999523163"
				"pitch"		"-250"
				"roll"		"-10"
				"yaw"		"-60"
				"YPos"		"60"
				"ZPos"		"-85"
				"XPos"		"-10"
			}
			"models/items/axe/axe_antler.vmdl"
			{
				"scale"		"0.69999998807907"
				"pitch"		"-185"
				"roll"		"-90"
				"yaw"		"-40"
				"YPos"		"112"
				"ZPos"		"-55"
				"XPos"		"0"
			}
			"models/items/magnataur/shock_of_the_anvil/shock_of_the_anvil.vmdl"
			{
				"scale"		"0.89999997615814"
				"pitch"		"180"
				"roll"		"-90"
				"ZPos"		"1"
				"YPos"		"127"
				"yaw"		"-90"
				"XPos"		"0.5"
			}
			"models/items/axe/skullsplitter/skullsplitter.vmdl"
			{
				"scale"		"0.69999998807907"
				"pitch"		"-185"
				"roll"		"-90"
				"yaw"		"-270"
				"YPos"		"112"
				"ZPos"		"-55"
				"XPos"		"0"
			}
			"models/items/phantom_lancer/infinite_waves_serpent_weapon/infinite_waves_serpent_weapon.vmdl"
			{
				"scale"		"1.1000000238419"
				"pitch"		"0"
				"roll"		"-300"
				"ZPos"		"-85"
				"YPos"		"65"
				"yaw"		"70"
				"XPos"		"9"
			}
			"models/props_items/basher.vmdl"
			{
				"scale"		"1.7999999523163"
				"pitch"		"180"
				"roll"		"-90"
				"yaw"		"-10"
				"YPos"		"3"
				"ZPos"		"-29"
				"XPos"		"2"
			}
			"models/items/slardar/trident_of_the_deep_one/trident_of_the_deep_one.vmdl"
			{
				"scale"		"0.80000001192093"
				"pitch"		"-21"
				"roll"		"-220"
				"ZPos"		"-55"
				"YPos"		"47"
				"yaw"		"-140"
				"XPos"		"-48"
			}
			"models/items/juggernaut/immortal_warlord_sword/immortal_warlord_sword.vmdl"
			{
				"scale"		"1.2999999523163"
				"pitch"		"310"
				"roll"		"40"
				"ZPos"		"0"
				"YPos"		"60"
				"yaw"		"60"
				"XPos"		"70"
			}
			"models/items/tiny_01/tiny_haunted_tree.vmdl"
			{
				"scale"		"0.89999997615814"
				"pitch"		"-10"
				"roll"		"90"
				"yaw"		"-90"
				"YPos"		"0"
				"ZPos"		"-30"
				"XPos"		"10"
			}
			"models/items/ember_spirit/rapier_burning_god_weapon/rapier_burning_god_weapon.vmdl"
			{
				"scale"		"2.5"
				"pitch"		"0"
				"roll"		"0"
				"yaw"		"-90"
				"YPos"		"-2"
				"ZPos"		"0"
				"XPos"		"0"
			}
			"models/items/dazzle/shadowflame_weapon/shadowflame_weapon.vmdl"
			{
				"scale"		"1.2000000476837"
				"pitch"		"-180"
				"roll"		"-90"
				"yaw"		"80"
				"YPos"		"91"
				"ZPos"		"-42"
				"XPos"		"-1"
			}
			"models/items/zeus/lightning_weapon/zuus_lightning_weapon.vmdl"
			{
				"scale"		"2.2999999523163"
				"pitch"		"-75"
				"roll"		"-190"
				"ZPos"		"-77"
				"YPos"		"52"
				"yaw"		"105"
				"XPos"		"-10"
			}
			"models/items/faceless_void/battlefury/battlefury.vmdl"
			{
				"scale"		"1.7999999523163"
				"pitch"		"181"
				"roll"		"-90"
				"ZPos"		"-50"
				"YPos"		"110"
				"yaw"		"130"
				"XPos"		"0"
			}
			"models/items/brewmaster/wep_brewmaster_cleaver_01/wep_brewmaster_cleaver_01.vmdl"
			{
				"scale"		"0.89999997615814"
				"pitch"		"270"
				"roll"		"-90"
				"yaw"		"0"
				"YPos"		"3"
				"ZPos"		"0"
				"XPos"		"-52"
			}
			"models/items/alchemist/twin_blades_aurelian/twin_blades_aurelian.vmdl"
			{
				"scale"		"1.8999999761581"
				"pitch"		"100"
				"roll"		"0"
				"ZPos"		"0"
				"YPos"		"0"
				"yaw"		"-90"
				"XPos"		"48"
			}
			"models/items/antimage/arc_of_manta/arc_of_manta.vmdl"
			{
				"scale"		"2"
				"pitch"		"-220"
				"roll"		"190"
				"ZPos"		"-89"
				"YPos"		"79"
				"yaw"		"7"
				"XPos"		"9"
			}
			"models/items/furion/dark_staff/dark_staff.vmdl"
			{
				"scale"		"1"
				"pitch"		"-180"
				"roll"		"-90"
				"ZPos"		"-94.199996948242"
				"YPos"		"-75"
				"yaw"		"-90"
				"XPos"		"6"
			}
			"models/items/leshrac/tormented_staff/tormented_staff.vmdl"
			{
				"scale"		"1.1000000238419"
				"pitch"		"-180"
				"roll"		"-90"
				"ZPos"		"-61.200000762939"
				"YPos"		"-103"
				"yaw"		"-90"
				"XPos"		"-2"
			}
			"models/items/wraith_king/relicsword_weapon/relicsword_weapon.vmdl"
			{
				"scale"		"1.6000000238419"
				"pitch"		"-100"
				"roll"		"-250"
				"ZPos"		"1"
				"YPos"		"3"
				"yaw"		"-190"
				"XPos"		"70"
			}
			"models/items/pudge/pudge_skeleton_hook.vmdl"
			{
				"scale"		"1.7999999523163"
				"pitch"		"270"
				"roll"		"280"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"0"
				"XPos"		"-10"
			}
			"models/items/axe/generic_reaver.vmdl"
			{
				"scale"		"1.1000000238419"
				"pitch"		"-185"
				"roll"		"-90"
				"ZPos"		"-65"
				"YPos"		"112"
				"yaw"		"-270"
				"XPos"		"0"
			}
			"models/items/faceless_void/voidhammer/voidhammer.vmdl"
			{
				"scale"		"1.5"
				"pitch"		"360"
				"roll"		"90"
				"yaw"		"50"
				"YPos"		"114"
				"ZPos"		"-54"
				"XPos"		"2"
			}
			"models/items/doom/weapon_eyeoffetitzu/weapon_eyeoffetitzu.vmdl"
			{
				"scale"		"1"
				"pitch"		"-50"
				"roll"		"-15"
				"ZPos"		"-103"
				"YPos"		"54"
				"yaw"		"-80"
				"XPos"		"-13"
			}
			"models/items/axe/axe_dragonaxe.vmdl"
			{
				"scale"		"0.69999998807907"
				"pitch"		"-185"
				"roll"		"-90"
				"yaw"		"-10"
				"YPos"		"112"
				"ZPos"		"-55"
				"XPos"		"0"
			}
			"models/items/obsidian_destroyer/immortal_weapon_1/immortal_weapon_1.vmdl"
			{
				"scale"		"0.89999997615814"
				"pitch"		"270"
				"roll"		"-90"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"0"
				"XPos"		"48"
			}
			"models/items/furion/scythe_of_vyse.vmdl"
			{
				"scale"		"0.80000001192093"
				"pitch"		"180"
				"roll"		"-90"
				"ZPos"		"-85"
				"YPos"		"-106"
				"yaw"		"-150"
				"XPos"		"0"
			}
			"models/items/wraith_king/winterblight_weapon/winterblight_weapon.vmdl"
			{
				"scale"		"1"
				"pitch"		"-100"
				"roll"		"-250"
				"yaw"		"-190"
				"YPos"		"3"
				"ZPos"		"1"
				"XPos"		"70"
			}
		}
		"models/items/doom/baphomet_head/baphomet_head.vmdl"		"Change"
		"models/items/necrolyte/death_protest_weapon/death_protest_weapon.vmdl"		"Change"
		"attach_hitloc"
		{
			"models/items/pudge/hood_of_defiance.vmdl"
			{
				"scale"		"0.69999998807907"
				"pitch"		"-80"
				"roll"		"0"
				"ZPos"		"-116"
				"YPos"		"-3"
				"yaw"		"-10"
				"XPos"		"10"
			}
			"models/items/earthshaker/helm_of_impasse/helm_of_impasse.vmdl"
			{
				"scale"		"0.89999997615814"
				"pitch"		"-80"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"3"
				"ZPos"		"-97"
				"XPos"		"-29"
			}
			"models/items/legion_commander/valkyrie_back/valkyrie_back.vmdl"
			{
				"scale"		"1.3999999761581"
				"pitch"		"-110"
				"roll"		"10"
				"yaw"		"-10"
				"YPos"		"0"
				"ZPos"		"-104"
				"XPos"		"5"
			}
			"models/items/tidehunter/tricorn_head.vmdl"
			{
				"scale"		"0.69999998807907"
				"pitch"		"-60"
				"roll"		"-10"
				"ZPos"		"-167"
				"YPos"		"-9"
				"yaw"		"-10"
				"XPos"		"-25"
			}
			"models/items/juggernaut/thousand_faces_mask/thousand_faces_mask.vmdl"
			{
				"scale"		"1.3999999761581"
				"pitch"		"-80"
				"roll"		"0"
				"yaw"		"-16"
				"YPos"		"-3"
				"ZPos"		"-141"
				"XPos"		"12"
			}
			"models/items/sven/arms_of_the_rogue/arms_rogue_shield_fx.vmdl"
			{
				"scale"		"1.6000000238419"
				"pitch"		"-10"
				"roll"		"-115"
				"yaw"		"-249"
				"YPos"		"0"
				"ZPos"		"6"
				"XPos"		"0"
			}
			"models/items/nightstalker/black_nihility/black_nihility_back.vmdl"
			{
				"scale"		"0.80000001192093"
				"pitch"		"-80"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-160"
				"XPos"		"16"
			}
			"models/items/huskar/searing_dominator/searing_dominator.vmdl"
			{
				"scale"		"1.1000000238419"
				"pitch"		"-85"
				"roll"		"0"
				"yaw"		"-10"
				"YPos"		"0"
				"ZPos"		"-130"
				"XPos"		"8"
			}
			"models/items/sven/spartan_helmet.vmdl"
			{
				"scale"		"1.2999999523163"
				"pitch"		"-85"
				"roll"		"0"
				"yaw"		"-10"
				"YPos"		"0"
				"ZPos"		"-173"
				"XPos"		"8"
			}
			"models/heroes/shadow_fiend/arcana_wings.vmdl"
			{
				"scale"		"0.69999998807907"
				"pitch"		"-90"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"2"
				"ZPos"		"-139"
				"XPos"		"40"
			}
			"models/items/juggernaut/jugg_flag/jugg_flag.vmdl"
			{
				"scale"		"1"
				"pitch"		"-110"
				"roll"		"10"
				"ZPos"		"-125"
				"YPos"		"1"
				"yaw"		"-10"
				"XPos"		"2"
			}
			"models/items/queenofpain/bloody_raven_wings/bloody_raven_wings.vmdl"
			{
				"scale"		"1.1000000238419"
				"pitch"		"-79"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-120"
				"XPos"		"10"
			}
			"models/items/sniper/sniper_tallyho_head2/sniper_tallyho_head2.vmdl"
			{
				"scale"		"1.1000000238419"
				"pitch"		"-77"
				"roll"		"-10"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-95"
				"XPos"		"14"
			}
			"models/items/axe/demon_blood_helm.vmdl"
			{
				"scale"		"1"
				"pitch"		"-80"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"5"
				"ZPos"		"-125"
				"XPos"		"15"
			}
			"models/items/skywrath_mage/guiding_lights_back/guiding_lights_back.vmdl"
			{
				"scale"		"0.80000001192093"
				"pitch"		"-100"
				"roll"		"0"
				"ZPos"		"-179"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"10"
			}
			"models/items/clinkz/redbull_clinkz_head/redbull_clinkz_head.vmdl"
			{
				"scale"		"1"
				"pitch"		"-80"
				"roll"		"0"
				"yaw"		"-16"
				"YPos"		"-3"
				"ZPos"		"-134"
				"XPos"		"12"
			}
			"models/items/chaos_knight/diabolic_aspect/diabolic_aspect.vmdl"
			{
				"scale"		"1.6000000238419"
				"pitch"		"-85"
				"roll"		"0"
				"yaw"		"-13"
				"YPos"		"-2"
				"ZPos"		"-203"
				"XPos"		"22"
			}
			"models/items/doom/eternal_fire_back/eternal_fire_back.vmdl"
			{
				"scale"		"0.80000001192093"
				"pitch"		"-120"
				"roll"		"0"
				"ZPos"		"-165"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"0"
			}
			"models/items/axe/shout_mask/shout_mask.vmdl"
			{
				"scale"		"0.89999997615814"
				"pitch"		"-80"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"5"
				"ZPos"		"-125"
				"XPos"		"15"
			}
			"models/heroes/omniknight/omniknightwings.vmdl"
			{
				"scale"		"0.80000001192093"
				"pitch"		"-95"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"0"
				"XPos"		"0"
			}
			"models/items/ursa/hat_alpine.vmdl"
			{
				"scale"		"0.80000001192093"
				"pitch"		"-60"
				"roll"		"-10"
				"ZPos"		"-138"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"0"
			}
			"models/items/pudge/bogatyr_pudge_head/bogatyr_pudge_head.vmdl"
			{
				"scale"		"0.80000001192093"
				"pitch"		"-70"
				"roll"		"0"
				"ZPos"		"-135"
				"YPos"		"-3"
				"yaw"		"-10"
				"XPos"		"5"
			}
			"models/items/drow/mask_of_madness/mask_of_madness.vmdl"
			{
				"scale"		"1.7999999523163"
				"pitch"		"-80"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"2"
				"ZPos"		"-127"
				"XPos"		"15"
			}
		}
	}
	"models/heroes/lina/lina.vmdl"
	{
		"attach_hitloc"
		{
			"models/heroes/shadow_fiend/arcana_wings.vmdl"
			{
				"scale"		"0.5"
				"pitch"		"-40"
				"roll"		"0"
				"yaw"		"180"
				"YPos"		"0"
				"ZPos"		"-120"
				"XPos"		"50"
			}
		}
		"attach_head"
		{
			"models/items/dragon_knight/armor_of_the_drake/armor_of_the_drake.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"50"
				"yaw"		"-80"
				"YPos"		"0"
				"ZPos"		"-180"
				"XPos"		"0"
			}
			"models/items/dragon_knight/firedragon_head/firedragon_head.vmdl"
			{
				"scale"		"1.2000000476837"
				"pitch"		"0"
				"roll"		"50"
				"yaw"		"-80"
				"YPos"		"0"
				"ZPos"		"-172"
				"XPos"		"0"
			}
			"models/items/doom/ancient_beast_shoulders/ancient_beast_shoulders.vmdl"
			{
				"scale"		"0.5"
				"pitch"		"0"
				"roll"		"80"
				"yaw"		"-90"
				"YPos"		"0"
				"ZPos"		"-180"
				"XPos"		"-40"
			}
		}
		"attach_attack1"
		{
			"models/items/doom/weapon_eyeoffetitzu/weapon_eyeoffetitzu.vmdl"
			{
				"scale"		"0.60000002384186"
				"pitch"		"-10"
				"roll"		"110"
				"yaw"		"100"
				"YPos"		"50"
				"ZPos"		"-108"
				"XPos"		"-10"
			}
		}
	}
	"models/heroes/sven/sven.vmdl"
	{
		"attach_hitloc"
		{
			"models/items/sven/armature_of_the_belligerent_ram_shoulder/armature_of_the_belligerent_ram_shoulder.vmdl"
			{
				"scale"		"1.2000000476837"
				"pitch"		"139"
				"roll"		"180"
				"yaw"		"0"
				"YPos"		"-2"
				"ZPos"		"-175"
				"XPos"		"-4"
			}
			"models/items/sven/dotapit3_sven_back/dotapit3_sven_back.vmdl"
			{
				"scale"		"1"
				"pitch"		"30"
				"roll"		"0"
				"ZPos"		"-163"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"2"
			}
			"models/items/crystal_maiden/polarisbelle_cape/polarisbelle_cape.vmdl"
			{
				"scale"		"1"
				"pitch"		"20"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-130"
				"XPos"		"-1"
			}
			"models/heroes/lich/lich_neck_rock.vmdl"
			{
				"scale"		"1.3999999761581"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-220"
				"YPos"		"0"
				"yaw"		"180"
				"XPos"		"10"
			}
			"models/items/sven/dotapit3_sven_shoulder/dotapit3_sven_shoulder.vmdl"
			{
				"scale"		"1"
				"pitch"		"30"
				"roll"		"0"
				"ZPos"		"-163"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"2"
			}
			"models/items/crystal_maiden/warden_icewrack_back/warden_icewrack_back.vmdl"
			{
				"scale"		"1.5"
				"pitch"		"40"
				"roll"		"0"
				"ZPos"		"-90"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"10"
			}
			"models/items/tuskarr/icewracksfist_arms/icewracksfist_arms.vmdl"
			{
				"scale"		"1"
				"pitch"		"30"
				"roll"		"-70"
				"ZPos"		"0"
				"YPos"		"-80"
				"yaw"		"0"
				"XPos"		"80"
			}
			"models/items/crystal_maiden/magnolia_shoulder/magnolia_shoulder.vmdl"
			{
				"scale"		"2"
				"pitch"		"20"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"3"
				"ZPos"		"-136"
				"XPos"		"11"
			}
			"models/items/lich/blackpool_neck/blackpool_neck.vmdl"
			{
				"scale"		"1.1000000238419"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-210"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"0"
			}
		}
		"attach_head"
		{
			"models/items/abaddon/avarice_head/avarice_head.vmdl"
			{
				"scale"		"1.5"
				"pitch"		"0"
				"roll"		"110"
				"ZPos"		"-215"
				"YPos"		"0"
				"yaw"		"90"
				"XPos"		"-30"
			}
			"models/items/lich/the_deadwinter_back/the_deadwinter_back.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"90"
				"ZPos"		"-230"
				"YPos"		"0"
				"yaw"		"90"
				"XPos"		"0"
			}
			"models/items/sven/dotapit3_sven_head/dotapit3_sven_head.vmdl"
			{
				"scale"		"1.3500000238419"
				"pitch"		"0"
				"roll"		"90"
				"ZPos"		"-190"
				"YPos"		"0"
				"yaw"		"90"
				"XPos"		"-20"
			}
			"models/items/crystal_maiden/ice_capped_hood_of_the_north/ice_capped_hood_of_the_north.vmdl"
			{
				"scale"		"1.5"
				"pitch"		"0"
				"roll"		"90"
				"yaw"		"90"
				"YPos"		"0"
				"ZPos"		"-150"
				"XPos"		"0"
			}
			"models/items/lich/blackpool_neck/blackpool_neck.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"90"
				"ZPos"		"-230"
				"YPos"		"0"
				"yaw"		"90"
				"XPos"		"0"
			}
		}
		"attach_weapon"
		{
			"models/items/sven/dotapit3_sven_weapon/dotapit3_sven_weapon.vmdl"
			{
				"scale"		"1.3999999761581"
				"pitch"		"100"
				"roll"		"20"
				"ZPos"		"-100"
				"YPos"		"-50"
				"yaw"		"0"
				"XPos"		"0"
			}
		}
	}
	"models/heroes/pudge/pudge.vmdl"
	{
		"attach_hitloc"
		{
			"models/items/chaos_knight/chaos_legion_shield/chaos_legion_shield.vmdl"
			{
				"scale"		"1.1000000238419"
				"pitch"		"270"
				"roll"		"0"
				"yaw"		"-25"
				"YPos"		"5"
				"ZPos"		"0"
				"XPos"		"40"
			}
			"models/items/chaos_knight/rising_chaos_spaulders/rising_chaos_spaulders.vmdl"
			{
				"scale"		"2"
				"pitch"		"0"
				"roll"		"90"
				"yaw"		"90"
				"YPos"		"0"
				"ZPos"		"-188"
				"XPos"		"15"
			}
			"models/items/chaos_knight/baleful_reign_head/baleful_reign_head.vmdl"
			{
				"scale"		"2"
				"pitch"		"0"
				"roll"		"90"
				"ZPos"		"-210"
				"YPos"		"0"
				"yaw"		"90"
				"XPos"		"30"
			}
		}
		"attach_attack1"
		{
			"models/items/chaos_knight/baleful_reign_offhand/baleful_reign_offhand.vmdl"
			{
				"scale"		"0.69999998807907"
				"pitch"		"-25"
				"roll"		"0"
				"yaw"		"-15"
				"YPos"		"-70"
				"ZPos"		"5"
				"XPos"		"5"
			}
		}
	}
	"models/heroes/shadowshaman/shadowshaman.vmdl"
	{
		"attach_hitloc"
		{
			"models/items/disruptor/stormlands_back/stormlands_back.vmdl"
			{
				"scale"		"1.4500000476837"
				"pitch"		"310"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-220"
				"XPos"		"20"
			}
			"models/items/razor/razor_head_bindings/razor_head_bindings.vmdl"
			{
				"scale"		"1.3999999761581"
				"pitch"		"-60"
				"roll"		"0"
				"yaw"		"-11"
				"YPos"		"0"
				"ZPos"		"-225"
				"XPos"		"22"
			}
		}
	}
}
