"addon"
{
    "Language"        "schinese"
    "Tokens"
    {
        "addonname"                                 "圣殿传"
        "addon_game_name"                           "圣殿传"
		
        "talent1"								"+ 6% / 12% / 18% 力量"
		"talent2"								"当你使用技能造成伤害时,附加你 5% / 10% / 15% 普通攻击和法术强度."
		"talent3"								"+ 5% / 10% / 15% 所受治疗效果"
		"talent4"								"当你使用技能造成伤害时, 你有3%% / 6% / 9% 几率施加一个流血的持续伤害效果, 每秒造成你主属性60%的伤害持续10s.可以叠加，2.5秒冷却时间，不会自我触发."
		"talent5"								"+ 8% / 16% / 24% 护甲"
		"talent6"								"你施加的负面效果持续时间延长 10% / 20% / 30%. Winged Grave, Prayer of Protection, Meditation, Restoration, Divine Fortitude and Bloodlust last 5% / 10% / 15% longer."
		"talent7"								"你的技能造成伤害, 增加主属性 2 / 4 / 6 点持续2秒. 可以叠加."
		"talent8"								"当你的技能造成伤害时，会附加你当前血量 1% / 2% / 3% 的伤害. Also affects Healing."
		"talent9"								"Each point of Armor increases your Ability Damage by 0.15% / 0.3% / 0.45%."
		"talent10"								"+ 25 / 50 / 75 Strength and 5 / 10 / 15 Armor"
		"talent11"								"+ 5% / 10% / 15% 技能伤害和治疗效果 但 - 10% / 20% / 30% 技能的伤害减免"
		"talent12"								""
		"talent13"								"+ 6% / 12% / 18% 敏捷"
		"talent14"								"+ 5% / 10% / 15% 移动速度"
		"talent15"								"+ 7% / 14% / 21% 攻击速度"
		"talent16"								"+ 4% / 8% / 12% 普通攻击暴击300%%几率"
		"talent17"								"当你技能暴击时, 增加伤害或治疗效果 6% / 12% / 18%."
		"talent18"								"+ 5% / 10% / 15% 普通攻击"
		"talent19"								"+ 8% / 16% / 24% 闪避 and 8% / 16% / 24% reduced cooldown of your 3rd Ability."
		"talent20"								"当你站立7秒或更长时间时, 你的技能伤害或治疗效果增加 12% / 24% / 36% ."
		"talent21"								"Increase all Arcane and Nature Damage by 15% / 30% / 45%."
		"talent22"								"每20秒下一次的伤害技能必定暴击造成275% / 550% / 825%的伤害"
		"talent23"								"当你普通攻击时，有5%几率召唤流星攻击目标造成 125% / 250% / 375% 的主属性伤害, 对目标及周围750码内造成奥术伤害. 不会打断残废. 一个目标会额外受到50%伤"
		"talent24"								""
		"talent25"								"+ 6% / 12% / 18% 智力"
		"talent26"								"每5秒回复最大魔法值+ 1% / 2% / 3% \n+ 5% / 10% / 15% 没有魔法的人增加能量回复"
		"talent27"								"+ 5% / 10% / 15% 魔法抗性"
		"talent28"								"+ 5% / 10% / 15% 冷却时间"
		"talent29"								"使用技能时有+ 6% 几率释放火焰新星造成主属性 90% / 180% / 270%的伤害 , 对750码内的敌人造成火焰伤害，不会打断残废."
		"talent30"								"一个暴风雪会跟随你, 每3秒造成主属性 125% / 250% / 375%. 可以跟其他光环叠加. 不会打断残废."
		"talent31"								"+ 12% / 24% / 36% 法术强度"
		"talent32"								"+ 增加持续施法技能20% / 40% / 60% 的伤害和治疗效果和25% / 50% / 75% 的施法速度."
		"talent33"								"Gain a Mana Shield absorbing 75% of all incoming Damage at the cost of 1 Mana per 4 / 8 / 12 Health. If you already have a Mana Shield, increase its efficiency by 40% / 80% / 120%. Only working for Mana based classes."
		"talent34"								"增加当前魔法值+ 1.5% / 3% / 4.5%的法术强度 \n+ 500 魔法值"
		"talent35"								"对超过500码远的敌人的技能伤害增加+ 15% / 30% / 45%"
		"talent36"								""
		"talent37"								"技能有+ 3% / 6% / 9% 几率暴击造成250%的伤害"
		"talent38"								"+ 4% / 8% / 12% 力量和敏捷"
		"talent39"								"+ 每5秒回复 75 / 150 / 225加最大生命值2% / 4% / 6%的生命值. 不会暴击."
		"talent40"                              "+ 15 / 30 / 45 Agility and whenever you take Damage，抵挡你总血量的伤害 0.5% / 1% / 1.5% 的伤害."
		"talent41"								"降低5技能的冷却时间+ 15% / 30% / 45%"
		"talent42"								"抵挡一次致死伤害, 冷却时间 75 / 60 / 45 秒."
		"talent43"								"普通攻击会降低目标护甲 0.5 / 1 / 1.5 持秒续. 可以叠加."
		"talent44"								"当在目标身后时增加+ 10% / 20% / 30% 的技能伤害和治疗效果"
		"talent45"								"After landing 5 or more consecutive Ability Critical Strikes in a row, increase all Ability Damage by 50%% for 2 / 4 / 6 secs."
		"talent46"								"普通攻击有 5% 几率召唤1头血狼造成你 75% / 150% / 225% 的普通攻击伤害, 持续15秒."
		"talent47"								"在造成50次暴击之后, 你会进入愤怒状态, 增加你的技能伤害 50% 持续 5 / 10 / 15 秒."
		"talent48"								""

		


		"rune1"                                "增加敏捷\n\nLOO-NAH-TIM = Luna Time"
       "rune2"                                "增加智力\n\nWII-SER-TIM = Wiser Time"
       "rune3"                                "增加护甲\n\nWII-TAL-TIM = Vital Time"
       "rune4"                                "增加魔法抗性\n\nWII-TAL-TIC = Vital Tick"
       "rune5"                                "增加力量\n\nFAH-TAL-TIM = Fatal Time"
       "rune6"                                "增加普通攻击力\n\nFAH-NAH-TIC = Fanatic"
       "rune7"                                "增加魔法强度\n\nFAH-SER-TIM = Phaser Time"
       "rune8"                                "% 普通攻击暴击造成450%伤害\n\nFAH-TAL-KIL = Fatal Kill"
       "rune9"                                "增加MoonLight tiger天赋:流星的等级\n\nLOO-NAH-KIL = Luna Kill"
       "rune10"                                "% 增强Ancient Dragon 天赋: 暴风雪光环的伤害\n\nFAH-SER-KIL = Phaser Kill"
       "rune11"                                "增加Blood Wolf天赋:血狼的等级\n\nLOO-SER-TIM = Looser Time"
       "rune12"                                "% 增加技能暴击伤害\n\nFAH-TAL-TIC = Fatal Tick"
       "rune13"                                "% 增加治疗和所受治疗效果\n\nWII-SER-TIC = Wiser Tick"
       "rune14"                                "% 处于血怒时额外增加伤害\n\nLOO-NAH-TIC = Lunatic"
       "rune15"                                "% 基于当前血量增加技能伤害\n\nWII-TAL-KIL = Vital Kill"
       "rune16"                                "增加力量和敏捷\n\nLOO-TAL-TIM = Loot All Time"
       "rune17"                                "% 增加持续施法技能的效果\n\nWII-NAH-TIC = Winner Ticks"
       "rune18"                                "% 增加没有魔法英雄的回复速度\n\nLOO-TAL-TIC = Loot All Ticks"
       "rune19"                                "% 增加技能伤害\n\nWII-SER-KIL = Wiser Kill"
       "rune20"                                "% 技能伤害暴击 300%伤害\n\nWII-NAH-KIL = Winner Kill"
       "rune21"                                "增加Ancient Dragon天赋:火焰新星的等级\n\nFAH-SER-TIC = Phaser Tick"
       "rune22"                                "% 降低4技能的冷却时间\n\nFAH-NAH-TIM = Funny Time"
       "rune23"                                "% 降低6技能的冷却时间\n\nWII-NAH-TIM = Winner Time"
       "rune24"                                "% 增加3技能的伤害\n\nFAH-NAH-KIL = Funny Kill"
       "rune25"                                "% 增加4技能的伤害\n\nLOO-TAL-KIL = Lotta Kills"
       "rune26"                                "% 增加5技能的伤害\n\nLOO-SER-TIC = Looser Ticks"
       "rune27"                                "% 增加2技能的伤害\n\nLOO-SER-KIL = Looser Kill"

	}
}

