"addon"
{
    "Language"        "schinese"
    "Tokens"
    {
        "addonname"                                 "圣殿传"
        "addon_game_name"                           "圣殿传"
		
        "talent1"                                "巨熊之力: + 6% / 12% / 18% 力量"
       "talent2"                                "锋锐利爪: 当你使用技能造成伤害时，附加你10%/20%/30%的攻击力和法术强度."
       "talent3"                                "百战之躯：增加治疗/被治疗效果5%/10%/15%"
       "talent4"                                "撕裂伤口：当你使用技能造成伤害时，有3%/6%/9%几率附加流血效果，每秒造成你主属性150%的物理伤害，持续4秒，该效果可以叠加，但有2.5秒内置CD。不会被该效果自己触发."
       "talent5"                                "钢铁皮肤: + 10% / 20% / 30% 护甲"
       "talent6"                                "神灵之力：你所造成的负面效果持续时间增加10%/20%/30%. Winged Grave, Prayer of Protection, Meditation, Restoration, Rich Renewal, Divine Fortitude, Renew, and Bloodlust last 5% / 10% / 15% （以上技能只增加5,10，15持续时间）."
       "talent7"                                "矫勇善战：当你使用技能造成伤害时，获得1/2/3点主属性持续5秒，可以叠加30次。并且有1%/2%/3%打伤敌人造成400%的主属性伤害."
       "talent8"                                "狼人撕咬：当你使用技能造成伤害或治疗时，附加你当前生命值1.5%/3%/4.5%数值。该效果不可以作用于召唤生物."
       "talent9"                                "重装战车：每点护甲值增加技能效果0.25%/0.5%/0.75%."
       "talent10"                                "坚如磐石：增加25/50/75点力量和5/10/15点护甲值"
       "talent11"                                "弹性皮肤：增加5%/10%/15%技能伤害和治疗量，减少10%/20%/30%所有技能伤害"
       "talent12"                                "荆棘皮肤：当你被攻击时，反弹你当前生命值100%的技能伤害，并眩晕目标6秒，内置冷却时间75/60/45."
       "talent13"                                "虎之灵动: + 6% / 12% / 18% 敏捷"
       "talent14"                                "漫游者：增加5%/10%/15%移动速度"
       "talent15"                                "音速震击：增加20/40/60点攻击速度和10%/20%/30%施法速度"
       "talent16"                                "群星璀璨：增加自然伤害和奥术伤害15%/30%/45%并且降低所有技能的仇恨值10%/20%/30%."
       "talent17"                                "满月：增加技能暴击效果6%/12%/18%."
       "talent18"                                "霜狼撕咬：增加5%/10%/15%普通攻击力"
       "talent19"                                "幻影闪避：增加8%/16%/24%闪避几率并降低三技能8%/16%/24%的冷却时间."
       "talent20"                                "专著：当你站立超过4秒时，增加技能伤害和治疗效果15%/30%/45%."
       "talent21"                                "镜花水月: 增加25%/50%/75%的技能伤害但降低护甲值和魔法抗性5/10/15点."
       "talent22"                                " 百步穿杨：每15秒，你的下一个伤害技能必定暴击，造成300%/600%/900%的伤害。当伤害值低于你主属性200%时不会触发该效果."
       "talent23"                                "流星雨：当你普通攻击时，有5%几率召唤流星雨对你的目标及其周围250码内的敌人造成主属性，面板攻击和法强的125%/250%/375%的奥术伤害，随机一名敌人或额外受到50%%的伤害。（不会打断施法）."
       "talent24"                                "月刃之盾：普通攻击有4%/8%/12%造成450%的伤害，每30秒获得月食之盾效果抵挡下次所受伤害20%/40%/60%，月食之盾最多叠加2层。每75点敏捷会使月食之盾刷新速度快1秒."
       "talent25"                                "古龙的智慧：增加6%/12%/18%智力"
       "talent26"                                "韧性：每5秒回复3%/6%/9%最大魔法值。每五秒回复5%/10%/15%的能量（非魔方能量）"
       "talent27"                                "巨龙之鳞: + 5% / 10% / 15% 魔法抗性"
       "talent28"                                "时空扭曲: + 5% / 10% / 15% 冷却缩短"
       "talent29"                                "火焰新星：释放技能时有6%几率释放火焰新星造成你攻击力和法强的250%/500%/750%的火焰伤害，范围750码，不会唤醒残废."
       "talent30"                                "暴风雪：你身边会有一个暴风雪一直跟随着你，每3秒造成你主属性125%/250%/375%的冰霜伤害，并降低750码敌人攻击速度和移动速度5%，光环效果可以叠加，不会惊醒敌人."
       "talent31"                                "大魔术师：5%/10%/15%法术强度"
       "talent32"                                "专注施法: 增加持续施法（正读条技能）技能20%/40%/60%的伤害和治疗效果，增加25%/50%/75%施法速度."
       "talent33"                                "增加持续施法（正读条技能）技能20%/40%/60%的伤害和治疗效果，增加25%/50%/75%施法速度."
       "talent34"                                "知识的力量： 获得500点魔法值，并获得当前魔法值1%/2%/3%的数值的法术强度"
       "talent35"                                "残忍之视：对500码以外的敌人使用技能造成伤害时增加15%/30%/45%"
       "talent36"                                "龙息: 在造成火焰伤害后，你的下一个非火属性伤害技能的伤害增加20%/40%/60%。被动：增加己方召唤单位伤害10%/20%/30%."
       "talent37"                                "致死打击：3%/6%/9%几率造成250%的技能暴击伤."
       "talent38"                                "双重能力：增加4%/8%/12%力量和敏捷"
       "talent39"                                "舔舐伤口：每5秒回复75/150/225加1%/2%/3%最大生命值，该效果不会暴击."
       "talent40"                                "韧性：当你收到伤害时，增加15/30/45敏捷，并抵挡你最大生命值0.5%/1%/1.5%的伤害."
       "talent41"                                "吼叫: 降低5技能15%/30%/45%的冷却时间"
       "talent42"                                "幽灵狼的守卫: 当你收到致命伤害时，抵挡一次致死伤害并回复到最大生命值50%，冷却时间165/120/75秒."
       "talent43"                                "尖牙利爪：你的攻击会降低目标护甲2/4/6，可以与其他玩家叠加."
       "talent44"                                "背刺：当你面对目标背后时增加20%/40%/60%技能伤害和治疗效果"
       "talent45"                                " 霜狼狂暴：当你连续5次技能暴击时，你会进入暴怒状态并增加50%技能伤害，持续2/4/6秒."
       "talent46"                                "血狼之力：普通攻击有5%几率召唤一头血狼造成你10%/20%/30%普通攻击的伤害，并增加你10/20/30点普通攻击力，力量和敏捷，持续15秒."
       "talent47"                                "霜狼暴怒：在技能暴击50次后，你会进入愤怒状态，（乘算）增加你总技能伤害25%持续5/10/15秒."
       "talent48"                                "欺凌弱小：对低于50魔抗和低于25护甲的敌人的技能伤害20%/40%/60%(目测这里的数值是百分比)."
       "talent49"                                "坚定不移：增加持续伤害类技能效果20%/40%/60%，和持续治疗效果10%/20%/30%."
       "talent50"                                "运筹帷幄：当你治疗目标时，增加你和目标的护甲和魔抗各一点1%技能暴击伤害和1%召唤生物伤害，持续4秒，最多叠加7/14/21次."
       "talent51"                                ""
       "talent52"                                "射手耐心：每5秒获得5层耐心效果，每层增加3%/6%/9%的技能伤害，最多叠加10层。每次使用技能造成伤害会失去1层耐心BUFF."
       "talent53"                                "多重射击：当你普通攻击时有1%/2%/3%几率额外造成5次普通攻击效果."
       "talent54"                                ""
       "talent55"                                "冰晶爆破：当你使用一个基础冷却时间大于30秒的技能时，向周围敌人召唤3个冰霜新星造成你主属性300%/600%/900%，100%/200%/300%的攻击力和法强的冰霜伤害."
       "talent56"                                "龙群之力：增加10%/20%/30%主属性"
       "talent57"                                ""
       "talent58"                                "狂化血统：每5秒牺牲自身15%最大生命值，增加所有技能7%/14%/21%伤害,并回复最大魔法值的2%/4%/6%的魔法值或10%/20%/30%的非魔法能量 、 当你生命值低于75%的时候不会触发以上效果."
       "talent59"                                "咆哮契约：当你使用一个基础冷却时间大于等于45秒的技能时，获得咆哮契约效果，使你免疫伤害并增加25%攻击速度和50%移动速度光环持续1.5/3/4.5秒（内置cd3/6/9秒） 被动：增加你召唤生物的伤害10%/20%/30%."
       "talent60"                                ""


		"rune1"                                "增加敏捷\n\nLOO-NAH-TIM = Luna Time"
       "rune2"                                "增加智力\n\nWII-SER-TIM = Wiser Time"
       "rune3"                                "增加护甲\n\nWII-TAL-TIM = Vital Time"
       "rune4"                                "增加魔法抗性\n\nWII-TAL-TIC = Vital Tick"
       "rune5"                                "增加力量\n\nFAH-TAL-TIM = Fatal Time"
       "rune6"                                "增加普通攻击力\n\nFAH-NAH-TIC = Fanatic"
       "rune7"                                "增加魔法强度\n\nFAH-SER-TIM = Phaser Time"
       "rune8"                                "% 普通攻击暴击造成450%伤害\n\nFAH-TAL-KIL = Fatal Kill"
       "rune9"                                "增加MoonLight tiger天赋:流星的等级\n\nLOO-NAH-KIL = Luna Kill"
       "rune10"                                "% 增强Ancient Dragon 天赋: 暴风雪光环的伤害\n\nFAH-SER-KIL = Phaser Kill"
       "rune11"                                "增加Blood Wolf天赋:血狼的等级\n\nLOO-SER-TIM = Looser Time"
       "rune12"                                "% 增加技能暴击伤害\n\nFAH-TAL-TIC = Fatal Tick"
       "rune13"                                "% 增加治疗和所受治疗效果\n\nWII-SER-TIC = Wiser Tick"
       "rune14"                                "% 处于血怒时额外增加伤害\n\nLOO-NAH-TIC = Lunatic"
       "rune15"                                "% 基于当前血量增加技能伤害\n\nWII-TAL-KIL = Vital Kill"
       "rune16"                                "增加力量和敏捷\n\nLOO-TAL-TIM = Loot All Time"
       "rune17"                                "% 增加持续施法技能的效果\n\nWII-NAH-TIC = Winner Ticks"
       "rune18"                                "% 增加没有魔法英雄的回复速度\n\nLOO-TAL-TIC = Loot All Ticks"
       "rune19"                                "% 增加技能伤害\n\nWII-SER-KIL = Wiser Kill"
       "rune20"                                "% 技能伤害暴击 300%伤害\n\nWII-NAH-KIL = Winner Kill"
       "rune21"                                "增加Ancient Dragon天赋:火焰新星的等级\n\nFAH-SER-TIC = Phaser Tick"
       "rune22"                                "% 降低4技能的冷却时间\n\nFAH-NAH-TIM = Funny Time"
       "rune23"                                "% 降低6技能的冷却时间\n\nWII-NAH-TIM = Winner Time"
       "rune24"                                "% 增加3技能的伤害\n\nFAH-NAH-KIL = Funny Kill"
       "rune25"                                "% 增加4技能的伤害\n\nLOO-TAL-KIL = Lotta Kills"
       "rune26"                                "% 增加5技能的伤害\n\nLOO-SER-TIC = Looser Ticks"
       "rune27"                                "% 增加2技能的伤害\n\nLOO-SER-KIL = Looser Kill"

	}
}

