"addon"
{
    "Language"        "schinese"
    "Tokens"
    {
        "addonname"                                 "圣殿传"
        "addon_game_name"                           "圣殿传"
		
        "talent1"								"+ 6% / 12% / 18% 力量"
		"talent2"								"当你使用技能造成伤害时,附加你 8% / 16% / 24% 普通攻击和法术强度."
		"talent3"								"+ 5% / 10% / 15% 所受治疗效果"
		"talent4"								"当你使用技能造成伤害时, 你有3%% / 6% / 9% 几率施加一个流血的持续伤害效果, 每秒造成你主属性60%的伤害持续10s.可以叠加，2.5秒冷却时间，不会自我触发."
		"talent5"								"+ 6% / 12% / 18% 护甲"
		"talent6"								"你施加的负面效果持续时间延长 10% / 20% / 30%."
		"talent7"								"你的技能造成伤害, 增加主属性 1 / 2 / 3 点持续2秒. 可以叠加."
		"talent8"								"当你的技能造成伤害时，会附加你当前血量 1% / 2% / 3% 的伤害."
		"talent9"								""
		"talent10"								"+ 3 / 6 / 9 护甲和 + 300 / 600 / 900 最大生命值"
		"talent11"								"+ 5% / 10% / 15% 技能伤害和治疗效果 但 - 10% / 20% / 30% 技能的伤害减免"
		"talent12"								""
		"talent13"								"+ 6% / 12% / 18% 敏捷"
		"talent14"								"+ 5% / 10% / 15% 移动速度"
		"talent15"								"+ 7% / 14% / 21% 攻击速度"
		"talent16"								"+ 4% / 8% / 12% 普通攻击暴击300%%几率"
		"talent17"								"当你技能暴击时, 增加伤害或治疗效果 6% / 12% / 18%."
		"talent18"								"+ 5% / 10% / 15% 普通攻击"
		"talent19"								"+ 8% / 16% / 24% 闪避"
		"talent20"								"当你站立7秒或更长时间时, 你的技能伤害或治疗效果增加 15% / 30% / 45% ."
		"talent21"								""
		"talent22"								"每20秒下一次的伤害技能必定暴击造成200% / 400% / 600%的伤害"
		"talent23"								"当你普通攻击时，有5%几率召唤流星雨造成主属性 125% / 250% / 375% 的伤害, 对900码内敌人造成奥术伤害. 不会打断残废."
		"talent24"								""
		"talent25"								"+ 6% / 12% / 18% 智力"
		"talent26"								"每5秒回复最大魔法值+ 0.5% / 1% / 1.5% \n+ 5% / 10% / 15% 没有魔法的人增加能量回复"
		"talent27"								"+ 5% / 10% / 15% 魔法抗性"
		"talent28"								"+ 5% / 10% / 15% 冷却时间"
		"talent29"								"使用技能时有+ 6% 几率释放火焰新星造成主属性 300% / 600% / 900%的伤害 , 对750码内的敌人造成火焰伤害，不会打断残废."
		"talent30"								"一个暴风雪会跟随你, 每3秒造成主属性 50% / 100% / 150% 的冰霜伤害，并降低900码内敌人的攻击速度和移动速度5%%. 可以跟其他光环叠加. 不会打断残废."
		"talent31"								"+ 10% / 20% / 30% 法术强度"
		"talent32"								"当你没有暴击时增加+ 10% / 20% / 30% 的技能伤害和治疗效果"
		"talent33"								""
		"talent34"								"增加当前魔法值+ 1% / 2% / 3%的法术强度 \n+ 500 魔法值"
		"talent35"								"对超过500码远的敌人的技能伤害增加+ 10% / 20% / 30%"
		"talent36"								""
		"talent37"								"技能有+ 3% / 6% / 9% 几率暴击造成250%的伤害"
		"talent38"								"+ 4% / 8% / 12% 力量和敏捷"
		"talent39"								"每5秒回复最大生命值+ 5% / 10% / 15%"
		"talent40"								"+ 2% / 4% / 6% 生命偷取"
		"talent41"								"降低5技能的冷却时间+ 15% / 30% / 45%"
		"talent42"								"受到一次技能伤害时不会超过你总生命值的 95% / 75% / 55%  增加吟唱技能的治疗效果 8% / 16% / 24%."
		"talent43"								"普通攻击会降低目标护甲 1 / 2 / 3 持秒续. 可以叠加."
		"talent44"								"当在目标身后时增加+ 10% / 20% / 30% 的技能伤害和治疗效果"
		"talent45"								""
		"talent46"								"普通攻击有 5% 几率召唤1头血狼造成你 35% / 75% / 105% 的普通攻击伤害, 持续15秒."
		"talent47"								"在造成50次暴击之后, 你会进入愤怒状态, 增加你的技能伤害 75% 持续 5 / 10 / 15 秒."
		"talent48"								""
	}
}

