<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 13.000000
	m_ConstantColor =
	[
		255,
		0,
		0,
		255,
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bDisableZBuffering = true
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/msg/msg_01.vtex"
			m_flAnimationRate = 1.000000
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				10000.000000,
			]
		},
		{
			_class = "C_OP_SetToCP"
			m_vecOffset =
			[
				0.000000,
				0.000000,
				12.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_flOutputMax = 35.000000
			m_flOutputMin = 10.000000
			m_nFieldOutput = 9
			m_flInputMax = 25.000000
			m_nCPInput = 1
			m_nField = 1
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 1.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_AlphaDecay"
			m_flMinAlpha = 0.200000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 100.000000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 1.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}