<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_ConstantColor = [ 77, 255, 69, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 3.0
			m_hTexture = resource:"materials/particle/electrical_arc_smooth/electrical_arc_smooth.vtex"
			m_flAnimationRate = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -400.0 ]
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.45
			m_nFieldOutput = 0
			m_vecOutputMin = [ -2.0, -2.0, -2.0 ]
			m_vecOutputMax = [ 2.0, 2.0, 2.0 ]
			m_bAdditive = true
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
			m_flStartTime_min = 0.0
			m_flStartTime_max = 0.2
			m_flEndTime_min = 0.4
			m_flEndTime_max = 0.2
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = [ 3.0, 3.0, 3.0 ]
			m_RateMax = [ 3.0, 3.0, 3.0 ]
			m_RateMin = [ -3.0, -3.0, -3.0 ]
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 20.0
			m_RateMin = -20.0
			m_nField = 4
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.5
			m_ColorFade = [ 171, 91, 177, 255 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.25
			m_fLifetimeMax = 0.5
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 30.0
			m_flRadiusMax = 60.0
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_nControlPointNumber = 3
			m_flNoiseScale = 0.1
			m_flNoiseScaleLoc = 0.3
			m_vecOutputMin = [ -150.0, -150.0, -150.0 ]
			m_vecOutputMax = [ 150.0, 150.0, 150.0 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 80.0
		},
	]
}