<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 40
	m_flConstantRadius = 60.0
	m_ConstantColor = [ 77, 255, 69, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 10.0
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
			m_flAnimationRate = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = [ 5.0, 5.0, 5.0 ]
			m_vecOutputMin = [ -5.0, -5.0, -5.0 ]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.6
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
			m_flOpEndFadeOutTime = 0.5
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 171, 91, 177, 255 ]
			m_flFadeEndTime = 0.75
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.25
			m_fLifetimeMin = 0.25
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 75.0
			m_flRadiusMin = 45.0
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 150.0, 150.0, 100.0 ]
			m_vecOutputMin = [ -150.0, -150.0, -100.0 ]
			m_flNoiseScaleLoc = 0.1
			m_flNoiseScale = 5.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 128
			m_nAlphaMax = 196
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 150.0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -100000.0
			m_nOpEndCapState = 1
		},
	]
}