<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_BoundingBoxMin = [ -16384.0, -16384.0, -16384.0 ]
	m_BoundingBoxMax = [ 16384.0, 16384.0, 16384.0 ]
	m_flCullRadius = -1.0
	m_flConstantRadius = 40.0
	m_ConstantColor = [ 0, 210, 252, 65 ]
	m_bShouldSort = false
	m_bScreenSpaceEffect = true
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/burst01.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_flOpStartFadeInTime = 8.0
			m_flOpEndFadeInTime = 8.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.0
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 44.0
			m_flRadiusMin = 38.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 12.0
			m_fSpeedMin = 8.0
			m_fRadiusMax = 1.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 16.0, 96.0, 0.0 ]
			m_OffsetMin = [ -16.0, 96.0, 0.0 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 4.0
			m_fLifetimeMin = 3.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 1.0
			m_flEmitRate = 8.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/events/killbanners/screen_killbanner_compendium16_rampage_electric.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/killbanners/screen_killbanner_compendium16_rampage_b.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/econ/events/killbanners/screen_killbanner_compendium16_rampage_burst.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/econ/events/killbanners/screen_killbanner_compendium16_rampage_burst_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/killbanners/screen_killbanner_compendium16_rampage_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/killbanners/screen_killbanner_compendium16_rampage_shake.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/killbanners/screen_killbanner_compendium16_rampage_g.vpcf"
		},
	]
}